* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", serif;
}

html,


body {
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 48px;
  font-weight: bold;
}

.subheading {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 20px;
}
.from-container{
  margin-top: 60px;
}
.download-box {
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 20px;

}

.download-box:hover>.strong-heading {
  color: blue;
  cursor: pointer;
}

.tabs-nav {
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

.tabs-nav button {
  background: none;
  border: none;
  font-weight: 500;
  margin-right: 30px;
  padding: 10px 0;
  border-bottom: 2px solid transparent;
}

.tabs-nav button.active {
  border-bottom: 2px solid blue;
}

.form-section {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.send-btn {
  /* width: 100%; */
  float: right;
  background-color: black;
  color: white;
  padding: 14px 42px;
  border: none;
}

.send-btn:hover {
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
  transition: .3s ease-in;
}

.container {
  margin: 50px 150px;
}

.download-box img {
  width: 140px;
}

/* for second from section */
.second-container {
  display: none;
}

.third-container {
  display: none;
}

/* this style for location section */
/* .location-container{
  background-color: #f9f9f9; 
} */

/* .container {
  background-color: #f9f9f9;
} */

.location-header {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.location-subheader {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
}

.info-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.info-box i {
  font-size: 24px;
  color: #7b61ff;
  margin-right: 10px;
}

.flag-icon {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.email-link {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.email-link:hover {
  color: #7b61ff;
}

.contact-md-6 {
  display: grid;
  grid-template-columns: auto auto;
  width: 50%;
  grid-gap: 20px;
}

.info-box strong {
  cursor: pointer;
  transform: scaleX(1.1);
  transition: .3s ease-in-out;
}

.info-box strong:hover {
  transition: .3s ease-in-out;
  color: red;
  font-size: 1.1rem;

}

/* second page of location */
.align-items-center {
  height: 111px;
}


/* footer style :start */
.footer {
  background-color: #000;
  color: #fff;
  padding-top: 140px;
  padding-bottom: 80px;
  font-family: "Nunito Sans", serif;
}

.footer-container {
  margin: 0 150px;
}

.footer-enqurie-wrapper {
  padding-bottom: 100px;
}

.footer-enqurie-sec {
  padding: 0 12px;
  display: flex;
  width: 100%;
}

.footer-enqurie-heading {
  display: inline-block;
  width: 50%;
}

.footer-enqurie-title {
  display: inline-block;
  width: 100%;
  font-size: 3.33rem;
}

.footer-enqurie-para {
  display: inline-block;
  width: 100%;
  font-size: 1.2rem;
}

.footer-enqurie-button {
  width: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 0 12px;
}

.footer-enqurie-btn {
  width: 100%;
  padding: 15px 25px;
  border: 2px solid #fff;
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
}

.footer-enqurie-btn:hover {
  transition: .3s ease-out;
  background-color: #fff;
  color: #000;
  border: 0;
}

.footer-quick-links {
  justify-content: space-evenly;
  padding-bottom: 80px;
}

.footer-quick-row {
  width: 100%;
}

.footer-quick-link {
  width: 30%;
  padding: 0 12px;
}

.footer-quick-lable {
  color: #fff;
  display: inline-block;
  margin-bottom: 10px !important;
  font-size: 1.2rem;
}

.footer-quick-ul {
  padding: 10px 0 0 0;
}

.footer-inner-li a {
  list-style: none;
  color: #dedede;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 1.1rem;
  display: inline-block;
}

.footer-inner-li a:hover {
  color: red;
  transition: .2s ease-in;
}


.footer-quick-box1 {
  width: 50%;
}

.footer-enqury-box2 {
  width: 50%;
  padding: 0 12px;
}

.footer-enqury-dl {
  padding-top: 10px;
}

.fl {
  display: flex;
  width: 100%;
}

.footer-enqury-dd-a:hover {
  color: red;
  transition: .2s ease-in;
}

.footer-enqury-dt {
  width: 30%;
  font-size: 1.1rem;
  margin-top: 10px;
  padding: 0 5px;
}

.footer-inner-li {
  list-style: none;
}

.footer-quick-row {
  display: flex;
  width: 100%;
}

.footer-box1-item {
  display: flex;
  width: 100%;
}

.footer-enqury-dd {
  font-size: 1.1rem;
  margin-top: 10px;
  padding: 0 5px;
}

.footer-enqury-dd-a {
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.footer-copyright-wrapper {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  font-family: "Nunito Sans", serif;
}

.footer-copyright-summary {
  display: flex;
  width: 100%;
}

.footer-summary-sec {
  width: 50%;
  font-size: 1rem;
  color: gray;
}

.fopyright-link {
  text-decoration: none;
  color: gray;
}

.fopyright-link:hover {
  color: #fff;
  transition: .2s ease-out;
}

.footer-copyright-icons {
  width: 50%;
}

.footer-icons-ul {
  display: flex;

}

.footer-icons-ul li {
  text-decoration: none;
  list-style: none;
  padding: 0 15px;
}

.footer-icons-a {
  color: #9b9b9b;
  font-size: 2rem;
}

.footer-icons-a:hover {
  color: #f5f5f5;
}

/* this style for popup */

.container-fluid{
  display: none;
  position: fixed;
  top: 10px;
  margin: 100px;
}

.left-section1 {
  background: linear-gradient(to bottom right, #000000, #051144);
  color: white;
  padding: 60px 40px;
  height: 100vh;
  overflow-y: auto;
}

.left-section h5 {
  margin-bottom: 40px;
}

.logo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.logo-grid img {
  height: 40px;
  max-width: 100px;
  object-fit: contain;
}

.stats {
  margin-top: 60px;
}

.stats-item {
  margin-bottom: 40px;
}

.stats-item h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 0;
}

.form-section {
  padding: 60px 40px;
  background: #fff;
  height: 100vh;
  overflow-y: auto;
}

.form-section h2 {
  font-weight: bold;
  margin-bottom: 30px;
}

.form-label {
  font-weight: 500;
}

.form-control,
.form-select {
  border-radius: 0;
}

.textarea-wrapper {
  position: relative;
}

.char-counter {
  position: absolute;
  bottom: 8px;
  right: 12px;
  font-size: 0.85rem;
  color: #888;
}

.submit-btn {
  background: black;
  color: white;
  padding: 12px 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.submit-btn:hover {
  background: #222;
}

@media (max-width: 768px) {

  .left-section,
  .form-section {
    height: auto;
    padding: 40px 20px;
  }
}

.submit-btn .mt-4 {
  float: right;
}