<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Get in Touch for Digital Solutions and Support</title>
    <link rel="stylesheet" href="./ExtranelCss.css">
    <!-- <link rel="stylesheet" href="./solution.css"> -->
    <link rel="stylesheet" href="contact-us.css">
    <!-- for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="banner-content-container">
            <div id="background" class="nav-conatiner">
                <div class="nav-wrapper" id="nav-wrap">
                    <div class="nav-section">
                        <div class="header-logo">
                            <a href="#" class="logo_brand_logo">
                                <img src="./images/logo1.svg" alt="">
                            </a>
                        </div>

                        <div class="header_menu-wrapper">
                            <div class="menulink_menu">
                                <ul id="hover-color">
                                    <li class="menulink_menulist">
                                        <button id="click" class="fd"><a href="services.html"
                                                class="fd-a">Services</a></button>
                                    </li>
                                    <li id="fd" class="menulink_menulist">
                                        <button class="fd"><a href="solution.html" class="fd-a">Solutions</a></button>
                                    </li>
                                    <li id="fd" class="menulink_menulist">
                                        <button class="fd"> <a href="Industries.html"
                                                class="fd-a">Industries</a></button>
                                    </li>
                                    <li id="fd" class="menulink_menulist">
                                        <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                                    </li>
                                    <li id="fd" class="menulink_menulist">
                                        <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                                    </li>
                                    <li id="fd" class="menulink_menulist">
                                        <button class="fd"><a href="Careers.html" class="fd-a">Careers</a></button>
                                    </li>
                                </ul>
                            </div>
                            <a class="contactbutton_btn" href="#">Contact</a>
                            <ul class="headericon_wrapper">
                                <li>
                                    <div class="d-flex align-item-center">
                                        <button class="callback_btn">
                                            <i class="fa-solid fa-phone-volume"></i>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-item-center">
                                        <button class="callback_btn">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-item-center">
                                        <button class="callback_btn">
                                            <i class="fa-regular fa-bookmark"></i>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-icon">
                            <div class="header-icon">
                                <button class="h-100">
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="service-hover-container">
                    <div id="service-hover-wrapper">
                        <div id="service-hover-section">
                            <div class="service-hover">
                                <div class="service-hover-heading">
                                    <h1>Building Strong</h1>
                                    <br />
                                    <h1>Capabilities to</h1>
                                    <br />
                                    <h1>Empower Your</h1>
                                    <br />
                                    <h1>Brand</h1>

                                    <div class="service-hover-h2">
                                        <a href="#" class="service-hover-a">Go to overview <span
                                                id="left-pad">&#8594;</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="service-hover-list">
                                    <div class="service-hover-list-heading">
                                        <h2 id="service-hover-h2">Branding <span>&#8594;</span></h2>
                                    </div>
                                    <ul class="service-hover-ul">
                                        <li>Brand Counsulting</li>
                                        <li>Logo Design</li>
                                        <li>Industrial/Product DEsign</li>
                                        <li>Brand Counsulting</li>
                                        <li>Graphic Design</li>
                                        <li>2D/3D Visualisation</li>
                                    </ul>
                                </div>
                                <div class="service-hover-list">
                                    <div class="service-hover-list-heading">
                                        <h2 id="service-hover-h2">
                                            Tecgonology <span>&#8594;</span>
                                        </h2>
                                    </div>
                                    <ul class="service-hover-ul">
                                        <li>AI & Machine Learming</li>
                                        <li>DevOps Counsulting</li>
                                        <li>Data & Analytics</li>
                                        <li>Web Development</li>
                                        <li>E-commerece</li>
                                        <li>Quality Assurence & Testing</li>
                                        <li>Cloud Services</li>
                                        <li>Cyber Security</li>
                                    </ul>
                                </div>
                                <div class="service-hover-list">
                                    <div class="service-hover-list-heading">
                                        <h2 id="service-hover-h2">
                                            Digital Marcketing <span>&#8594;</span>
                                        </h2>
                                    </div>
                                    <ul class="service-hover-ul">
                                        <li>Search Engine Optiimisation</li>
                                        <li>Social Media Management</li>
                                        <li>Performance Marketing</li>
                                        <li>Content Marketing</li>
                                        <li>Marketing Automation</li>
                                        <li>Analytics</li>
                                    </ul>
                                </div>
                                <div class="service-hover-list left-side">
                                    <div class="service-hover-list-heading">
                                        <h2 id="service-hover-h2">
                                            Experience Design <span>&#8594;</span>
                                        </h2>
                                    </div>
                                    <ul class="service-hover-ul">
                                        <li>UI/UX Design</li>
                                        <li>Website Design</li>
                                        <li>Mobile Experience</li>
                                        <li>Commerece Experience</li>
                                        <li>Human Machine Interface</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img src="./services image/service_bac.webp" alt=""> -->
            <!-- <div class="banner-content-wrapper">
            <div class="container">
                <h1 id="bnner-content-h1">Our Services</h1>
            </div>
        </div> -->
            <!-- <img src="./solutions image/ellipse.webp" alt=""> -->
        </div>
    </header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }

        .heading {
            font-size: 48px;
            font-weight: bold;
        }

        .subheading {
            font-size: 48px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .download-box {
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .tabs-nav {
            border-bottom: 2px solid #eee;
            margin-bottom: 20px;
        }

        .tabs-nav button {
            background: none;
            border: none;
            font-weight: 500;
            margin-right: 30px;
            padding: 10px 0;
            border-bottom: 2px solid transparent;
        }

        .tabs-nav button.active {
            border-bottom: 2px solid #000;
        }

        .form-section {
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .send-btn {
            width: 100%;
            background-color: black;
            color: white;
            padding: 12px;
            border: none;
        }

        .container {
            margin: 50px 150px;
        }
    </style> -->
    <!-- from container section -->
    <div class="from-container">
        <!-- this is for first from section -->
        <div class="container" id="first-from">
            <div class="row">
                <!-- Left Section -->
                <div class="col-md-6 mb-5 left-section">
                    <div class="heading">Discover Digital</div>
                    <div class="subheading">Transformation</div>
                    <p>Please feel free to share your thoughts and we can discuss it over a cup of tea.</p>
                    <div class="download-box mt-4">
                        <img src="./solutions image/brochure_1x1.webp" alt="Brochure Image" />
                        <div>
                            <strong class="strong-heading">Download Our Brochure</strong>
                            <p class="mb-0">PDF 2.0 MB <a href="#"><i class="bi bi-download"></i> </a></p>
                        </div>
                    </div>
                </div>

                <!-- Right Section -->
                <div class="col-md-6">
                    <div class="tabs-nav mb-4">
                        <button class="active" id="quote-btn">Get a Quote</button>
                        <button id="partnership-btn">Partnership</button>
                        <button id="general-en-btn">General Enquiry</button>
                    </div>

                    <form class="form-section">
                        <div class="row mb-3">
                            <div class="col">
                                <label>First Name*</label>
                                <input type="text" class="form-control" placeholder="Enter first name" required />
                            </div>
                            <div class="col">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Enter last name" />
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <label>Email*</label>
                                <input type="email" class="form-control" placeholder="Enter email" required />
                            </div>
                            <div class="col">
                                <label>Phone Number*</label>
                                <div class="input-group">
                                    <span class="input-group-text">🇮🇳 +91</span>
                                    <input type="tel" class="form-control" placeholder="Phone number" required />
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label>Tell Us More</label>
                            <div class="text-end text-muted mt-1">0/1000</div>
                            <textarea class="form-control" rows="4" maxlength="1000"
                                placeholder="Brief about your project"></textarea>
                        </div>

                        <button type="submit" class="send-btn mt-3">Send Enquiry →</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- for second form section -->
        <div class="second-container" id="second-from">
            <div class="container">
                <div class="row">
                    <!-- Left Section -->
                    <div class="col-md-6 mb-5 left-section">
                        <div class="heading">Everything's Better</div>
                        <div class="subheading">Together</div>
                        <p>Together, let's get a taste of industry leadership.</p>
                        <div class="download-box mt-4">
                            <img src="./solutions image/brochure_1x1.webp" alt="Brochure Image" />
                            <div>
                                <strong class="strong-heading">Download Our Brochure</strong>
                                <p class="mb-0">PDF 2.0 MB <a href="#"><i class="bi bi-download"></i> </a></p>
                            </div>
                        </div>
                    </div>

                    <!-- Right Section -->
                    <div class="col-md-6">
                        <div class="tabs-nav mb-4">
                            <button>Get a Quote</button>
                            <button class="active">Partnership</button>
                            <button>General Enquiry</button>
                        </div>

                        <form class="form-section">
                            <div class="row mb-3">
                                <div class="col">
                                    <label>First Name*</label>
                                    <input type="text" class="form-control" placeholder="Enter first name" required />
                                </div>
                                <div class="col">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" placeholder="Enter last name" />
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label>Email*</label>
                                    <input type="email" class="form-control" placeholder="Enter email" required />
                                </div>
                                <div class="col">
                                    <label>Phone Number*</label>
                                    <div class="input-group">
                                        <span class="input-group-text">🇮🇳 +91</span>
                                        <input type="tel" class="form-control" placeholder="Phone number" required />
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Company Name</label>
                                <input type="text" class="form-control" placeholder="Enter your company name">
                            </div>

                            <div class="mb-3">
                                <label>Tell Us More</label>
                                <div class="text-end text-muted mt-1">0/1000</div>
                                <textarea class="form-control" rows="4" maxlength="1000"
                                    placeholder="Brief about your project"></textarea>
                            </div>
                            <div class="form-check my-3">
                                <input class="form-check-input" type="checkbox" id="privacyCheck" required>
                                <label class="form-check-label privacy-text" for="privacyCheck">
                                    I have read the <a href="#">privacy policy</a> and consent to the processing of my
                                    data
                                    for
                                    the purpose of handling my enquiry
                                </label>
                            </div>

                            <button type="submit" class="send-btn mt-3">Sumbit →</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- this is for third from section -->
        <div class="third-container" id="third-from">
            <div class="container">
                <div class="row">
                    <!-- Left Section -->
                    <div class="col-md-6 mb-5 left-section">
                        <div class="heading">Tell Us What’s on</div>
                        <div class="subheading">Your Mind?</div>
                        <p>Shoot anything that pops up in your head. From artificial intelligence to fun memes, we are
                            all
                            ears!</p>
                        <div class="download-box mt-4">
                            <img src="./solutions image/brochure_1x1.webp" alt="Brochure Image" />
                            <div>
                                <strong class="strong-heading">Download Our Brochure</strong>
                                <p class="mb-0">PDF 2.0 MB <a href="#"><i class="bi bi-download"></i> </a></p>
                            </div>
                        </div>
                    </div>

                    <!-- Right Section -->
                    <div class="col-md-6">
                        <div class="tabs-nav mb-4">
                            <button>Get a Quote</button>
                            <button>Partnership</button>
                            <button class="active">General Enquiry</button>
                        </div>

                        <form class="form-section">
                            <div class="row mb-3">
                                <div class="col">
                                    <label>First Name*</label>
                                    <input type="text" class="form-control" placeholder="Enter first name" required />
                                </div>
                                <div class="col">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" placeholder="Enter last name" />
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label>Email*</label>
                                    <input type="email" class="form-control" placeholder="Enter email" required />
                                </div>
                                <div class="col">
                                    <label>Phone Number*</label>
                                    <div class="input-group">
                                        <span class="input-group-text">🇮🇳 +91</span>
                                        <input type="tel" class="form-control" placeholder="Phone number" required />
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Subject</label>
                                <input type="text" class="form-control" placeholder="Enter your Subject">
                            </div>

                            <div class="mb-3">
                                <label>Tell Us More</label>
                                <div class="text-end text-muted mt-1">0/1000</div>
                                <textarea class="form-control" rows="4" maxlength="1000"
                                    placeholder="Brief about your project"></textarea>
                            </div>
                            <div class="form-check my-3">
                                <input class="form-check-input" type="checkbox" id="privacyCheck" required>
                                <label class="form-check-label privacy-text" for="privacyCheck">
                                    I have read the <a href="#">privacy policy</a> and consent to the processing of my
                                    data
                                    for the purpose of handling my enquiry
                                </label>
                            </div>

                            <button type="submit" class="send-btn mt-3">Sumbit →</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- this section for location -->

    <!-- <div class="location-container"> -->
    <div class="container">
        <div class="location-header">
            <h1>Our Locations</h1>
        </div>
        <div class="location-subheader">
            <p>We work in all corners of the world. Find a WAC location near you.</p>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="./solutions image/india_f69134b127.webp" alt="India Gate" class="img-fluid rounded">
                <div class="mt-4">
                    <h4><img src="https://flagcdn.com/w40/in.png" alt="India Flag" class="flag-icon"> INDIA</h4>
                    <p>
                        Webandcrafts Technology Solutions Pvt. Ltd.<br>
                        Special Economic Zone (SEZ) Infopark Thrissur,<br>
                        Koratty P.O, Thrissur - 680308, Kerala, India.
                    </p>
                    <a href="#" class="text-decoration-none"><i class="bi bi-geo-alt-fill"></i> Google Map</a>
                </div>
            </div>

            <div class="col-md-6 contact-md-6 ">
                <div class="info-box d-flex align-items-center">
                    <i class="bi bi-chat-dots"></i>
                    <div>
                        <small>General Enquiry</small><br>
                        <strong>+91 480 2733 111</strong>
                    </div>
                </div>

                <div class="info-box d-flex align-items-center">
                    <i class="bi bi-person-lines-fill"></i>
                    <div>
                        <small>Sales Enquiry</small><br>
                        <strong>+91 480 2733 555</strong>
                    </div>
                </div>

                <div class="info-box d-flex align-items-center">
                    <i class="bi bi-envelope-paper"></i>
                    <div>
                        <small>Email</small><br>
                        <a href="mailto:info@webandcrafts.com" class="email-link">info@webandcrafts.com</a>
                    </div>
                </div>

                <div class="info-box d-flex align-items-center">
                    <i class="bi bi-person-badge"></i>
                    <div>
                        <small>HR enquiry</small><br>
                        <strong id="stro">+91 480 2733 999</strong>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- </div> -->

        <!-- second page of location -->

    </div>

    <!-- this section for second location  -->
    <div class="container">
        <!-- <div class="location-header">
            <h1>Our Locations</h1>
        </div>
        <div class="location-subheader">
            <p>We work in all corners of the world. Find a WAC location near you.</p>
        </div> -->

        <div class="row">
            <div class="col-md-6">
                <img src="./solutions image/usa_ebe9a8465f.webp" alt="India Gate" class="img-fluid rounded">
                <div class="mt-4">
                    <h4><img src="./solutions image/flag_usa_3e51ee0b7e.webp" alt="India Flag" class="flag-icon"> USA
                    </h4>
                    <p>
                        Webandcrafts LLC, 20 F Street Northwest, 7th floor, Washington, District of Columbia 20001.
                    </p>
                    <a href="#" class="text-decoration-none"><i class="bi bi-geo-alt-fill"></i> Google Map</a>
                </div>
            </div>

            <div class="col-md-6 contact-md-6 ">


                <div class="info-box d-flex align-items-center">
                    <i class="bi bi-person-lines-fill"></i>
                    <div>
                        <small>Sales Enquiry</small><br>
                        <strong>+1 (469) 332-0237</strong>
                    </div>
                </div>

                <div class="info-box d-flex align-items-center">
                    <i class="bi bi-envelope-paper"></i>
                    <div>
                        <small>Email</small><br>
                        <a href="mailto:info@webandcrafts.com" class="email-link">us@webandcrafts.com</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- </div> -->

        <!-- second page of location -->

    </div>

    <!-- footer section start -->
    <section class="footer">
        <div class="footer-container">
            <div class="footer-wrapper">
                <div class="footer-section">
                    <div class="footer-enqurie-wrapper">
                        <div class="footer-enqurie-sec">
                            <div class="footer-enqurie-heading">
                                <label for="" class="footer-enqurie-title">Get started now!</label>
                                <label for="" class="footer-enqurie-para">It takes less than a minute of your
                                    time.</label>
                            </div>
                            <div class="footer-enqurie-button">
                                <a href="#" class="footer-enqurie-btn">
                                    <span>Request a quote</span>
                                    <span>&#8594;</span>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="footer-quick-links">
                        <div class="footer-quick-row">
                            <div class="footer-quick-box1">
                                <div class="footer-box1-item">
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Company</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">About</a></li>
                                                <li class="footer-inner-li"><a href="#">Services</a></li>
                                                <li class="footer-inner-li"><a href="#">Industries</a></li>
                                                <li class="footer-inner-li"><a href="#">Works</a></li>
                                                <li class="footer-inner-li"><a href="#">Careers</a></li>
                                                <li class="footer-inner-li"><a href="#">Contact</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Services</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">Branding</a></li>
                                                <li class="footer-inner-li"><a href="#">Experience Design</a></li>
                                                <li class="footer-inner-li"><a href="#">Technology</a></li>
                                                <li class="footer-inner-li"><a href="#">Digital Marketing</a></li>

                                            </ul>
                                        </div>

                                    </div>
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Other</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">Partnership</a></li>
                                                <li class="footer-inner-li"><a href="#">Awards and Recognitions</a></li>
                                                <li class="footer-inner-li"><a href="#">Insights</a></li>
                                                <li class="footer-inner-li"><a href="#">Blogs</a></li>
                                                <li class="footer-inner-li"><a href="#">Resource Augmentation</a></li>
                                                <li class="footer-inner-li"><a href="#">Testimonials</a></li>
                                                <li class="footer-inner-li"><a href="#">our Client</a></li>
                                                <li class="footer-inner-li"><a href="#">Submit Feedback to Our CEO</a>
                                                </li>
                                                <li class="footer-inner-li"><a href="#">Download Brochure</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="footer-enqury-box2">
                                <div class="footer-enqury-box2-item">
                                    <div class="footer-enqury-link">
                                        <label for="" class="footer-enqury-title footer-quick-lable">Connect</label>
                                        <dl class="footer-enqury-dl">
                                            <div class="fl">
                                                <dt class="footer-enqury-dt">General Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 111</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Sales Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 555</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Email</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">info@webandcrafts.com</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">HR Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 999</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Whatsapp ( Sales )</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 8606 483 399</a>
                                                </dd>
                                            </div>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-container">
                        <div class="footer-copyright-wrapper">
                            <div class="footer-copyright-summary">

                                <p class="footer-summary-sec copyright-text"> WAC © 2025All rights reserved</p>
                                <p class="footer-summary-sec">
                                    <a href="" class=" fopyright-link">Privacy Policy</a>
                                    <span class=" fopyright-span">|</span>
                                    <a href="" class=" fopyright-link">Terms & Conditions</a>
                                </p>
                            </div>
                            <div class="footer-copyright-icons">
                                <ul class="footer-icons-ul">
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-behance"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- this section for popup -->






    <div class="container-fluid said">
        <div class="row">
            <!-- Left -->
            <div class="col-md-6 left-section1">
                <h5>Our Clients</h5>
                <div class="logo-grid mb-5">
                    <img src="./solutions image/1lulu_logo_d857f896f3.svg">
                    <img src="./solutions image/2bfab_logo_77fa924579.svg">
                    <img src="./solutions image/3marriott_logo_274578a281.svg">
                    <img src="./solutions image/4star_logo_72a0f25db1.svg">
                    <img src="./solutions image/5turtlewax_logo_9587aba699.svg">
                    <img src="./solutions image/6caribou_logo_v2_ff47230f03.svg">
                    <img src="./solutions image/7ikea_logo_d726690fff.svg">
                    <img src="./solutions image/8joyalukkas_logo_ded2790a86.svg">
                    <img src="./solutions image/9mdx_logo_2f55ef656c.svg">
                    <img src="./solutions image/10garmin_logo_b7d8ee69e4.svg">
                    <!-- Add more logos as needed -->
                </div>
                <div class="stats">
                    <div class="stats-item d-flex">
                        <h1>700+</h1>
                        <p class="ms-3">Projects Delivered that Exceeded Expectations</p>
                    </div>
                    <div class="stats-item d-flex">
                        <h1>12+</h1>
                        <p class="ms-3">Years of Expertise Across Various Industries</p>
                    </div>
                    <div class="stats-item d-flex">
                        <h1>450+</h1>
                        <p class="ms-3">Collective Minds Constantly Aiming for Excellence</p>
                    </div>
                </div>
            </div>

            <!-- Right -->
            <div class="col-md-6 form-section">
                <h2>We Are Happy to Help You!</h2>
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="firstName" class="form-label">First Name*</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Enter first name"
                                required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email*</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone Number*</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <img src="https://flagcdn.com/w40/in.png" width="20" alt="India Flag">
                                </span>
                                <input type="text" class="form-control" placeholder="+91" required>
                            </div>
                        </div>
                        <div class="col-12 textarea-wrapper">
                            <label for="message" class="form-label">Tell Us More</label>
                            <textarea class="form-control" id="message" rows="4" maxlength="1000"
                                oninput="updateCharCount()" placeholder="Brief about your project"></textarea>
                            <div class="char-counter" id="charCounter">0 / 1000</div>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn mt-4">
                        Send Enquiry <i class="bi bi-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function updateCharCount() {
            const textarea = document.getElementById('message');
            const counter = document.getElementById('charCounter');
            counter.textContent = `${textarea.value.length} / 1000`;
        }
    </script>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">



    <script src="contact-us.js"></script>
    <script src="./contact.js"></script>
    <!-- <script src="ExtranelJS.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>