* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* this style for navbar */
#background {
    background-color: #000;
}

.nav-conatiner {
    top: 0;
    width: 100%;
}

.nav-wrapper {
    margin: 0 76px;
    padding: 0 12px;
}

.nav-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    height: 100%;
}

.header_menu-wrapper {
    display: flex;
}

.menulink_menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menulink_menu ul li {
    padding: 0 .33333rem;
    font-size: 16px;
}

.menulink_menu ul li button {
    padding: 22px 12px;
    background: none;
    color: #fff;
    border: 0;
    font-size: 1.1rem;
    cursor: pointer;
}

.fd-a {
    text-decoration: none;
    color: #fff;
}

.contactbutton_btn {
    padding: .55556rem 1.38888rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.22rem;
    cursor: pointer;
    margin-right: 13px;
}

.contactbutton_btn:hover {
    background-color: #fff;
    color: black;
}

.headericon_wrapper {
    list-style: none;
    display: flex;
}

.header-logo {
    --logo-width: 96px;
    width: 100%;
    max-width: var(--logo-width);
    margin-right: auto;
    display: flex;
    align-items: center;
}

.header_menu-wrapper {
    padding-right: 25px;
    align-items: center;
}

.menulink_menu {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 1.1111111111rem;
}


.headericon_wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.headericon_wrapperli {
    padding: 0 10px;
}

.d-flex button {

    background: transparent;
    color: #fff;
    border: none;
    padding: 0 10px;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 10px;
}

.d-flex button:hover {
    background-color: rgb(255, 255, 255, .5);
    border-radius: 50%;
}

.header-menu-icon {
    width: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.header-icon button {
    background: transparent;
    border: 0;
}

.header-icon button span {
    margin: 5px 0;
    display: block;
    width: 35px;
    height: 2px;
    background-color: #fff;
    cursor: pointer;
}

/* services hover style :start */

#service-hover-container {
    position: absolute;
    background-color: #000;
    height: 75vh;
    overflow-y: scroll;
    top: 60px;
    width: 100%;
}

#service-hover-wrapper {
    margin: 0 170px;
    padding: 50px 0;
}

.left-pad:hover {
    padding-left: 10px;
}

.service-hover {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.service-hover-heading {
    width: 35%;
}

.service-hover-list {
    width: 21%;
}

.left-side {
    left: -3%;
    position: relative;
}

.service-hover-heading h1 {
    color: #fff;
    line-height: 25px;

}

.service-hover-h2 {
    margin-top: 40px;
}

.service-hover-a {

    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.service-hover-list-heading h2 {
    color: #fff;
    cursor: pointer;
    padding-bottom: 13px;
}

.service-hover-list ul li {
    color: gray;
    padding: 5px 0;
    font-size: 1.1rem;
    list-style: none;
    cursor: pointer;
}

.service-hover-list ul li:hover {
    color: #fff;
    transition: .3s ease-in;
}

/* footer style :start */
.footer {
    background-color: #000;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 80px;
    font-family: "Nunito Sans", serif;
}

.footer-container {
    margin: 0 150px;
}

.footer-enqurie-wrapper {
    padding-bottom: 100px;
}

.footer-enqurie-sec {
    padding: 0 12px;
    display: flex;
    width: 100%;
}

.footer-enqurie-heading {
    display: inline-block;
    width: 50%;
}

.footer-enqurie-title {
    display: inline-block;
    width: 100%;
    font-size: 3.33rem;
}

.footer-enqurie-para {
    display: inline-block;
    width: 100%;
    font-size: 1.2rem;
}

.footer-enqurie-button {
    width: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 0 12px;
}

.footer-enqurie-btn {
    width: 100%;
    padding: 15px 25px;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-enqurie-btn:hover {
    transition: .3s ease-out;
    background-color: #fff;
    color: #000;
    border: 0;
}

.footer-quick-links {
    justify-content: space-evenly;
    padding-bottom: 80px;
}

.footer-quick-row {
    width: 100%;
}

.footer-quick-link {
    width: 30%;
    padding: 0 12px;
}

.footer-quick-lable {
    color: #fff;
    display: inline-block;
    margin-bottom: 10px !important;
    font-size: 1.2rem;
}

.footer-quick-ul {
    padding: 10px 0 0 0;
}

.footer-inner-li a {
    list-style: none;
    color: #dedede;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: inline-block;
}

.footer-inner-li a:hover {
    color: red;
    transition: .2s ease-in;
}


.footer-quick-box1 {
    width: 50%;
}

.footer-enqury-box2 {
    width: 50%;
    padding: 0 12px;
}

.footer-enqury-dl {
    padding-top: 10px;
}

.fl {
    display: flex;
    width: 100%;
}

.footer-enqury-dd-a:hover {
    color: red;
    transition: .2s ease-in;
}

.footer-enqury-dt {
    width: 30%;
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
}

.footer-inner-li {
    list-style: none;
}

.footer-quick-row {
    display: flex;
    width: 100%;
}

.footer-box1-item {
    display: flex;
    width: 100%;
}

.footer-enqury-dd {
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
}

.footer-enqury-dd-a {
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.footer-copyright-wrapper {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    font-family: "Nunito Sans", serif;
}

.footer-copyright-summary {
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
}

.footer-summary-sec {
    width: 50%;
    font-size: 1rem;
    color: gray;
}

.fopyright-link {
    text-decoration: none;
    color: gray;
}

.fopyright-link:hover {
    color: #fff;
    transition: .2s ease-out;
}

.footer-copyright-icons {
    width: 50%;
}

.footer-icons-ul {
    display: flex;

}

.footer-icons-ul li {
    text-decoration: none;
    list-style: none;
    padding: 0 15px;
}

.footer-icons-a {
    color: #9b9b9b;
    font-size: 2rem;
}

.footer-icons-a:hover {
    color: #f5f5f5;
}