<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* footer style :start */
    .footer {
      background-color: #000;
      color: #fff; 
      padding-top: 140px;
      padding-bottom: 80px;
      font-family: "Nunito Sans", serif;
    }

    .footer-container {
      margin: 0 150px;
    }

    .footer-enqurie-wrapper {
      padding-bottom: 100px;
    }

    .footer-enqurie-sec {
      padding: 0 12px;
      display: flex;
      width: 100%;
    }

    .footer-enqurie-heading {
      display: inline-block;
      width: 50%;
    }

    .footer-enqurie-title {
      display: inline-block;
      width: 100%;
      font-size: 3.33rem;
    }

    .footer-enqurie-para {
      display: inline-block;
      width: 100%;
      font-size: 1.2rem;
    }

    .footer-enqurie-button {
      width: 50%;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      padding: 0 12px;
    }

    .footer-enqurie-btn {
      width: 100%;
      padding: 15px 25px;
      border: 2px solid #fff;
      text-decoration: none;
      color: #fff;
      font-size: 1.1rem;
    }

    .footer-enqurie-btn:hover {
      transition: .3s ease-out;
      background-color: #fff;
      color: #000;
      border: 0;
    }

    .footer-quick-links {
      justify-content: space-evenly;
      padding-bottom: 80px;
    }

    .footer-quick-row {
      width: 100%;
    }

    .footer-quick-link {
      width: 30%;
      padding: 0 12px;
    }

    .footer-quick-lable {
      color: #fff;
      display: inline-block;
      margin-bottom: 10px !important;
      font-size: 1.2rem;
    }

    .footer-quick-ul {
      padding: 10px 0 0 0;
    }

    .footer-inner-li a {
      list-style: none;
      color: #dedede;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 1.1rem;
      display: inline-block;
    }

    .footer-inner-li a:hover {
      color: red;
      transition: .2s ease-in;
    }


    .footer-quick-box1 {
      width: 50%;
    }

    .footer-enqury-box2 {
      width: 50%;
      padding: 0 12px;
    }

    .footer-enqury-dl {
      padding-top: 10px;
    }

    .fl {
      display: flex;
      width: 100%;
    }

    .footer-enqury-dd-a:hover {
      color: red;
      transition: .2s ease-in;
    }

    .footer-enqury-dt {
      width: 30%;
      font-size: 1.1rem;
      margin-top: 10px;
      padding: 0 5px;
    }

    .footer-inner-li {
      list-style: none;
    }

    .footer-quick-row {
      display: flex;
      width: 100%;
    }

    .footer-box1-item {
      display: flex;
      width: 100%;
    }

    .footer-enqury-dd {
      font-size: 1.1rem;
      margin-top: 10px;
      padding: 0 5px;
    }

    .footer-enqury-dd-a {
      text-align: center;
      text-decoration: none;
      color: #fff;
    }

    .footer-copyright-wrapper {
      display: flex;
      /* justify-content: space-between; */
      width: 100%;
      font-family: "Nunito Sans", serif;
    }

    .footer-copyright-summary {
      display: flex;
      width: 100%;
      /* justify-content: space-around; */
    }

    .footer-summary-sec {
      width: 50%;
      font-size: 1rem;
      color: gray;
    }

    .fopyright-link {
      text-decoration: none;
      color: gray;
    }

    .fopyright-link:hover {
      color: #fff;
      transition: .2s ease-out;
    }

    .footer-copyright-icons {
      width: 50%;
    }

    .footer-icons-ul {
      display: flex;

    }

    .footer-icons-ul li {
      text-decoration: none;
      list-style: none;
      padding: 0 15px;
    }

    .footer-icons-a {
      color: #9b9b9b;
      font-size: 2rem;
    }

    .footer-icons-a:hover {
      color: #f5f5f5;
    }
  </style>
</head>

<body>

  <!-- footer section start -->
  <section class="footer">
    <div class="footer-container">
      <div class="footer-wrapper">
        <div class="footer-section">
          <div class="footer-enqurie-wrapper">
            <div class="footer-enqurie-sec">
              <div class="footer-enqurie-heading">
                <label for="" class="footer-enqurie-title">Get started now!</label>
                <label for="" class="footer-enqurie-para">It takes less than a minute of your time.</label>
              </div>
              <div class="footer-enqurie-button">
                <a href="#" class="footer-enqurie-btn">
                  <span>Request a quote</span>
                  <span>&#8594;</span>
                </a>
              </div>
            </div>

          </div>

          <div class="footer-quick-links">
            <div class="footer-quick-row">
              <div class="footer-quick-box1">
                <div class="footer-box1-item">
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Company</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">About</a></li>
                        <li class="footer-inner-li"><a href="#">Services</a></li>
                        <li class="footer-inner-li"><a href="#">Industries</a></li>
                        <li class="footer-inner-li"><a href="#">Works</a></li>
                        <li class="footer-inner-li"><a href="#">Careers</a></li>
                        <li class="footer-inner-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>

                  </div>
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Services</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">Branding</a></li>
                        <li class="footer-inner-li"><a href="#">Experience Design</a></li>
                        <li class="footer-inner-li"><a href="#">Technology</a></li>
                        <li class="footer-inner-li"><a href="#">Digital Marketing</a></li>

                      </ul>
                    </div>

                  </div>
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Other</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">Partnership</a></li>
                        <li class="footer-inner-li"><a href="#">Awards and Recognitions</a></li>
                        <li class="footer-inner-li"><a href="#">Insights</a></li>
                        <li class="footer-inner-li"><a href="#">Blogs</a></li>
                        <li class="footer-inner-li"><a href="#">Resource Augmentation</a></li>
                        <li class="footer-inner-li"><a href="#">Testimonials</a></li>
                        <li class="footer-inner-li"><a href="#">our Client</a></li>
                        <li class="footer-inner-li"><a href="#">Submit Feedback to Our CEO</a></li>
                        <li class="footer-inner-li"><a href="#">Download Brochure</a></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
              <div class="footer-enqury-box2">
                <div class="footer-enqury-box2-item">
                  <div class="footer-enqury-link">
                    <label for="" class="footer-enqury-title footer-quick-lable">Connect</label>
                    <dl class="footer-enqury-dl">
                      <div class="fl">
                        <dt class="footer-enqury-dt">General Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 111</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Sales Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 555</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Email</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">info@webandcrafts.com</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">HR Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 999</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Whatsapp ( Sales )</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 8606 483 399</a>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-container">
            <div class="footer-copyright-wrapper">
              <div class="footer-copyright-summary">

                <p class="footer-summary-sec copyright-text"> WAC © 2025All rights reserved</p>
                <p class="footer-summary-sec">
                  <a href="" class=" fopyright-link">Privacy Policy</a>
                  <span class=" fopyright-span">|</span>
                  <a href="" class=" fopyright-link">Terms & Conditions</a>
                </p>
              </div>
              <div class="footer-copyright-icons">
                <ul class="footer-icons-ul">
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
    integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>