<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WAC: Digital Transformation Services & Solutions Company</title>
  <link rel="stylesheet" href="/style.css" />
  <!-- for google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>

    <!-- slider section start -->
    <div class="slide-container">
      <div class="slide">
        <img src="./images/image (31).webp" alt="" />
        <div class="caption">
          <h1>’Cause ’Tis the Season of Joy and Love!</h1>
        </div>
        <div class="caption1">Caption Text 1</div>
      </div>
      <div class="slide">
        <img src="./images/image (35).webp" alt="" />
        <div class="caption">
          <h1>Welcome to WAC,
            <br> Team Google!
          </h1>

          <span>Read More</span>
          <span>&#8594;</span>
        </div>
        <div class="caption1">Caption Text 2</div>
      </div>
      <div class="slide">
        <img src="./images/image (36).webp" alt="" />
        <div class="caption">
          <h1>Helping You Take the Digital Leap</h1>

          <span>View All Work</span>
          <span>&#8594;</span>
        </div>
        <div class="caption1">Caption Text 3</div>
      </div>
      <div class="slide">
        <img src="./images/image (42).webp" alt="" />
        <div class="caption1">Caption Text 4</div>

      </div>
      <div class="slide">
        <img src="./images/image (42).webp" alt="" />
        <div class="caption">
          <h1>"Art of Achieving" decoded by CEO Jilu Joseph</h1>

          <span>Watch the TEDx Speech</span>
          <span>&#8594;</span>
        </div>
        <div class="caption1">Caption Text 5</div>
      </div>
      <div class="slide">
        <img src="./images/image (42).webp" alt="" />
        <div class="caption">
          <h1>A Journey to Capture Hearts in Dubai</h1>


          <span>View full video</span>
          <span>&#8594;</span>
        </div>
        <div class="caption1">Caption Text 6</div>
      </div>

      <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
      <span class="arrow next" onclick="controller(1)">&#10095;</span>
    </div>
    <!-- slider section end -->
    <!-- navbar section start -->
    <div id="background" class="nav-conatiner">
      <div class="nav-wrapper" id="nav-wrap">
        <div class="nav-section">
          <div class="header-logo">
            <a href="#" class="logo_brand_logo">
              <img src="/images/logo1.svg" alt="">
            </a>
          </div>

          <div class="header_menu-wrapper">
            <div class="menulink_menu">
              <ul id="hover-color">
                <li class="menulink_menulist">
                  <button id="click" class="fd"><a href="services.html" class="fd-a">Services</a></button>
                </li>
                <li id="fd" class="menulink_menulist">
                  <button class="fd"><a href="solutions.html" class="fd-a">Solutions</a></button>
                </li>
                <li id="fd" class="menulink_menulist">
                  <button class="fd"><a href="Industries.html" class="fd-a">Industries</a></button>
                </li>
                <li id="fd" class="menulink_menulist">
                  <button class="fd"><a href="./work.html" class="fd-a">Work</a></button>
                </li>
                <li id="fd" class="menulink_menulist">
                  <button class="fd"><a href="services.html" class="fd-a">About</a></button>
                </li>
                <li id="fd" class="menulink_menulist">
                  <button class="fd"><a href="services.html" class="fd-a">Careers</a></button>
                </li>
              </ul>
            </div>
            <a class="contactbutton_btn" href="#">Contact</a>
            <ul class="headericon_wrapper">
              <li>
                <div class="d-flex align-item-center">
                  <button class="callback_btn">
                    <i class="fa-solid fa-phone-volume"></i>
                  </button>
                </div>
              </li>
              <li>
                <div class="d-flex align-item-center">
                  <button class="callback_btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </div>
              </li>
              <li>
                <div class="d-flex align-item-center">
                  <button class="callback_btn">
                    <i class="fa-regular fa-bookmark"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="header-menu-icon">
            <div class="header-icon">
              <button class="h-100">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="service-hover-container">
        <div id="service-hover-wrapper">
          <div id="service-hover-section">
            <div class="service-hover">
              <div class="service-hover-heading">
                <h1>Building Strong</h1>
                <br />
                <h1>Capabilities to</h1>
                <br />
                <h1>Empower Your</h1>
                <br />
                <h1>Brand</h1>

                <div class="service-hover-h2">
                  <a href="#" class="service-hover-a">Go to overview <span id="left-pad">&#8594;</span>
                  </a>
                </div>
              </div>
              <div class="service-hover-list">
                <div class="service-hover-list-heading">
                  <h2 id="service-hover-h2">Branding <span>&#8594;</span></h2>
                </div>
                <ul>
                  <li>Brand Counsulting</li>
                  <li>Logo Design</li>
                  <li>Industrial/Product DEsign</li>
                  <li>Brand Counsulting</li>
                  <li>Graphic Design</li>
                  <li>2D/3D Visualisation</li>
                </ul>
              </div>
              <div class="service-hover-list">
                <div class="service-hover-list-heading">
                  <h2 id="service-hover-h2">
                    Tecgonology <span>&#8594;</span>
                  </h2>
                </div>
                <ul>
                  <li>AI & Machine Learming</li>
                  <li>DevOps Counsulting</li>
                  <li>Data & Analytics</li>
                  <li>Web Development</li>
                  <li>E-commerece</li>
                  <li>Quality Assurence & Testing</li>
                  <li>Cloud Services</li>
                  <li>Cyber Security</li>
                </ul>
              </div>
              <div class="service-hover-list">
                <div class="service-hover-list-heading">
                  <h2 id="service-hover-h2">
                    Digital Marcketing <span>&#8594;</span>
                  </h2>
                </div>
                <ul>
                  <li>Search Engine Optiimisation</li>
                  <li>Social Media Management</li>
                  <li>Performance Marketing</li>
                  <li>Content Marketing</li>
                  <li>Marketing Automation</li>
                  <li>Analytics</li>
                </ul>
              </div>
              <div class="service-hover-list left-side">
                <div class="service-hover-list-heading">
                  <h2 id="service-hover-h2">
                    Experience Design <span>&#8594;</span>
                  </h2>
                </div>
                <ul>
                  <li>UI/UX Design</li>
                  <li>Website Design</li>
                  <li>Mobile Experience</li>
                  <li>Commerece Experience</li>
                  <li>Human Machine Interface</li>
                  >
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- scoroll section start -->
  <div class="scroll-contaner" id="scroll">
    <div class="scroll-wrapper">
      <div class="scroll-section">
        <div class="scroll-boxes">
          <!-- <div class="scroll-box-container">
            <h2 class="homeheightlight_textwrappper" id="home-scroll">
              <span class="homeheightlight_nonbled">
                We believe in a world where technology fosters your everyday experiences. And our mission is to make it
                happen!
              </span>
             
            </h2>
          </div> -->
          <div class="build-scroll-box-container" id="Design-scroll">
            <h2 class="homesectionintro-title">Design</h2>
            <div class="homesectionintro-summary">
              <p class="homesectionintro-discripstion">Experts in solving the WHY, WHERE and HOW of propelling your
                business to new frontiers.</p>
              <a href="#" class="homesectionintro-button">
                <span>Learn More &#8594;</span>
              </a>

            </div>
          </div>

          <div class="build-scroll-box-container" id="build-scroll">
            <h2 class="homesectionintro-title">Build</h2>
            <div class="homesectionintro-summary">
              <p class="homesectionintro-discripstion">Constantly adopting cutting edge technology for your enterprise
                to
                harness its endless possibilities and leave a global imprint.</p>
              <a href="#" class="homesectionintro-button">
                <span>Learn More &#8594;</span>
              </a>

            </div>
          </div>

          <div class="build-scroll-box-container" id="Market-scroll">
            <h2 class="homesectionintro-title">Market</h2>
            <div class="homesectionintro-summary">
              <p class="homesectionintro-discripstion">Experts in solving the WHY, WHERE and HOW of propelling your
                business to new frontiers.</p>
              <a href="#" class="homesectionintro-button">
                <span>Learn More &#8594;</span>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="case-contaiber">
    <div class="case-wrapper">
      <div class="case-section">
        <div class="case-sec-heading">
          <h1>Case Studies</h1>
        </div>
        <div class="case-sec-boxes">
          <div class="case-box">
            <img src="/images/image (30).webp" alt="">
            <h2 id="h2_hov" onclick="view1()">
              <div>
                <a href="#" id="food">Food</a>
              </div>
            </h2>
            <p>Caribou: Helping a reputed coffee chain go digital with a powerful app in their Kuwait chapter</p>
          </div>
          <div class="case-box">
            <img src="/images/image (23).webp" alt="">
            <h2 class="h2_hov" onclick="view1()">
              <div>
                <a href="#">Retail</a>
              </div>
            </h2>
            <p>LuLu Hypermarket: Building a one-click path for a search-intensive, high volume big brand store</p>
          </div>
          <div class="case-box">
            <img src="/images/image (36).webp" alt="">
            <h2 class="h2_hov" onclick="view1()">
              <div>
                <a href="#">Education</a>
              </div>
            </h2>
            <p>Middlesex University: Revamping the digital face of a world-class university for better visual impact</p>
          </div>
          <div class="case-box">
            <img src="/images/image (42).webp" alt="">
            <h2 class="h2_hov" onclick="view1()">
              <div>
                <a href="#">Retail</a>
              </div>
            </h2>
            <p>Yallatoys: Elevating Qatar's No.1 toy brand with our digital prowess in web, app, and digital marketing
            </p>
          </div>
          <div class="case-box">
            <img src="/images/image (31).webp" alt="">
            <h2 class="h2_hov" onclick="view1()">
              <div>
                <a href="#">Retail</a>
                <a href="#">/ Manufacturing</a>
              </div>
            </h2>
            <p>Dtale: Reshaping the entire digital landscape for India’s foremost design-led, interior fit-out brand</p>
          </div>
          <div class="case-box" id="box1">
            <img src="/images/image (35).webp" alt="" id="case">
            <h2 class="h2_hov" onclick="view1()">
              <div>
                <a href="#">Retail</a>
                <a href="#">/ Food</a>
              </div>
            </h2>
            <p>IKEA Foods: Delectably designed branded E-commerce store to launch a new sales channel</p>
          </div>

        </div>
        <div id="button">
          <a href="#">View all work &#8594;</a>
        </div>
      </div>
    </div>
  </div>
  <!-- hidden section start -->
  <div id="hidden-container">
    <div class="hidden-sec">
      <div class="hidden-wrapper">
        <span id="crox-btn"><i class="fa-solid fa-xmark"></i>
        </span>
        <div class="hidden-img">
          <img src="/images/Retail_2_big_41d6c6057f.webp" alt="">
        </div>
        <div class="hidden-summary">
          <h1 class="hidd-h1">Retail</h1>
          <p class="hidd-p">Driven by evolving consumer preferences and technological advancements, the retail industry
            is undergoing a remarkable transformation. The physical stores are adapting, embracing omnichannel
            strategies to provide seamless shopping experiences. Personalization and AI-driven recommendations enhance
            customer engagement along with augmented reality & virtual reality that redefine the shopping experience.
            The future of retail holds exciting possibilities. Discover how we chart a course for extraordinary brand
            growth with our avant-garde framework.</p>
        </div>

        <div class="project-container">
          <div class="project-wrapper">
            <div class="project-section">
              <div class="project-heading">
                <h1>Project</h1>
              </div>
              <div class="project-boxes">
                <div class="projects">
                  <img src="./images/ikea_54473e2d09.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/LULU_Thumb_2_c17c456ffc.webp" alt="">
                  <p>LuLu Hypermarket: Building a one-click path for a search-intesive, high volume big brand store</p>
                </div>
                <div class="projects">
                  <img src="./images/Joyalukkas_40513039ea.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Thumnail_Jumbo_souq_414a07b717.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Technoblue_4c310bd949.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/dtale_banner_213f5b1981.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/yallatoys_0ca8d87e79.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/finalbfab_821a009c87.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Oxygen_6_8_38a11254c6.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/thumb_1_dcbd7d2929.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/HEIM_96f4dc24ed.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Garmin_e35ebd0f79.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/floating_canvas_347445057f.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Popees_bbfbd846fe.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Frame_19_105cd47cff.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Khuuba_c4e5df8669.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Thumb_7_2880aad592.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/thumb_1_dcbd7d2929.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/thumbnail_7912c5f9e7.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/surabhi_bf336cc746.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Zaappy_1cfdd78bb5.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Group_235249_cf82b00816.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Alyasra_c8b67307e4.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/VSTAR_THUMB_3af611a7fb.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/thumb_23e54c8915.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Thumbnail_1_4b6caa3efc.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Matlan_Thumbnail_57c484e408.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>
                <div class="projects">
                  <img src="./images/Trikart_885ba363ec.webp" alt="">
                  <p>IKEA Foods: Delectably designed Branded E-commerce store to laumch a new channel</p>
                </div>

                <div id="button">
                  <a href="#">View all work &#8594;</a>
                </div>
              </div>
              <div class="us-wrapper">
                <div class="us-sec">
                  <div class="us-heading">
                    <h1>Work with us</h1>
                  </div>
                  <div class="us-para">
                    <p>To find out more about our work or any of our other brands, get in touch. Mail us on <a href="#">
                        info@webandcrafts.com </a>or call <a href="#">+91 480 2733 555</a></p>
                  </div>
                  <div class="us-btn">
                    <a href="#">Let's talk &#8594;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- story section start -->
  <div class="story-container">
    <div class="story-wrapper">
      <div class="story-section">
        <div class="story-boxes">
          <div class="story-summary-box">
            <h2 class="story-h2">Our story</h2>
            <p class="story-para">In a world brimming with possibilities, we sprouted, seizing our destiny to create an
              extraordinary narrative - a tale that encapsulates laughter, tears, challenges, and triumphs.</p>
            <div class="story-btn">
              <a href="#">About us &#8594;</a>
            </div>
          </div>
          <div class="story-animation-box">
            <img src="/images/HEIM_96f4dc24ed.webp" alt="">

            <div class="animation-container">
              <div class="animation-wrapper">
                <div class="animation-box">
                  <div class="animations animation-pos1">
                    <h3>700+</h3>
                    <p>
                      High-Impact
                      <br>
                      Project
                    </p>
                  </div>
                </div>
                <div class="animation-box">
                  <div class="animations animation-pos2">
                    <h3>600+</h3>
                    <p>
                      International
                      <br>
                      Clients
                    </p>
                  </div>
                </div>
                <div class="animation-box ">
                  <div class="animations animation-pos3">
                    <h3>450+</h3>
                    <p>
                      Dedicated
                      <br>
                      Experts
                    </p>
                  </div>
                </div>
                <div class="animation-box ">
                  <div class="animations animation-pos4">
                    <h3>100+</h3>
                    <p>
                      Brand
                      <br>
                      Connections
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- services section start -->
  <div class="service-container">
    <div class="service-wrapper">
      <div class="service-section">
        <div class="service-heading">
          <h1>Services</h1>
        </div>
        <div class="service-boxes">
          <div class="service-box">
            <img src="/images/image (15).webp" alt="" class="serviceimg">
            <div class="service-summary-box">
              <a href="#" class="service-h2">
                <h2>Branding</h2>
              </a>
              <p class="service-p">Ensure that your brand is consistent on every single touch point through an intuitive
                visual strategy</p>
              <div class="service-btn">
                <a href="#">Learn More </a>
                <span class="s-icon">&#8594;</span>
              </div>
            </div>
          </div>

          <div class="service-box">
            <img src="/images/image (26).webp" alt="" class="serviceimg">
            <div class="service-summary-box">
              <a href="#" class="service-h2">
                <h2>UI/UX Design</h2>
              </a>
              <p class="service-p">Embracing UI/UX in crafting seamless experiences, keeping up with efficiency and
                elegance</p>
              <div class="service-btn">
                <a href="#">Learn More </a>
                <span class="s-icon">&#8594;</span>
              </div>
            </div>
          </div>

          <div class="service-box">
            <img src="/images/image (19).webp" alt="" class="serviceimg">
            <div class="service-summary-box">
              <a href="#" class="service-h2">
                <h2>E-commerce</h2>
              </a>
              <p class="service-p">Bridge the gap between your storefront and customer with our strategic eCommerce
                solutions</p>
              <div class="service-btn">
                <a href="#">Learn More </a>
                <span class="s-icon">&#8594;</span>
              </div>
            </div>
          </div>

          <div class="service-box">
            <img src="/images/image (27).webp" alt="" class="serviceimg">
            <div class="service-summary-box">
              <a href="#" class="service-h2">
                <h2>Web App Development</h2>
              </a>
              <p class="service-p">Dive into the realm of intuitive web applications exclusively tailored to gift an
                immersive digital experience</p>
              <div class="service-btn">
                <a href="#">Learn More </a>
                <span class="s-icon">&#8594;</span>
              </div>
            </div>
          </div>

          <div class="service-box">
            <img src="/images/image (12).webp" alt="" class="serviceimg">
            <div class="service-summary-box">
              <a href="#" class="service-h2">
                <h2>Mobile App Development</h2>
              </a>
              <p class="service-p">From enterprise to consumer apps that are specifically tailored to meet your business
                needs</p>
              <div class="service-btn">
                <a href="#">Learn More </a>
                <span class="s-icon">&#8594;</span>
              </div>
            </div>
          </div>

          <div class="service-box">
            <img src="/images/image (18).webp" alt="" class="serviceimg">
            <div class="service-summary-box">
              <a href="#" class="service-h2">
                <h2>DevOps <br> Consulting</h2>
              </a>
              <p class="service-p">Streamline software development processes and enhance the overall reliability of
                software delivery
              </p>
              <div class="service-btn">
                <a href="#">Learn More </a>
                <span class="s-icon">View all stories</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Client section start -->
  <div class="Client-cntainer">
    <div class="Client-wrapper">
      <div class="Client-section">
        <div class="Client-heading">
          <h2>Clients</h2>
          <div class="client-para">
            <p>Our clients are everything to us; so are we to them.</p>
          </div>
        </div>
        <div class="Client-icon-container">
          <div class="Client-icon-sec">
            <div class="Client-icon">
              <img src="/images/Group_167345_56bfd0d947.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167339_823388c040.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/client_2_5a488bf25f.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167335_e325126701.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Federal_Bank_White_65a617fb4a.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167340_c04c2e510b.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167338_62bdf18cfe.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167342_f99aad0749.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167337_4cc65a272d.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167347_31e84d6a97.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Clip_path_group_d5b2186d19.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167352_e82f229aac.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167388_79d1811406.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Mask_Group_1_62cc0c3b73.svg" alt="">
            </div>

            <div class="Client-icon">
              <img src="/images/Group_167334_d856c252b4.svg" alt="">
            </div>

          </div>
        </div>
        <div class="client-btn">
          <a href="#">View all clients <span>&#8594;</span></a>
        </div>
      </div>
    </div>
  </div>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Impact - WAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .impact-section {
        padding: 80px 20px;
        text-align: center;
      }

      .impact-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .impact-section p.lead {
        color: #6c757d;
        max-width: 700px;
        margin: 0 auto 50px;
      }

      .impact-box h3 {
        font-size: 2rem;
        font-weight: bold;
      }

      .impact-box p {
        margin-top: 10px;
        color: #212529;
      }

      .btn-impact {
        background-color: #004cff;
        color: white;
        padding: 12px 30px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        margin-top: 40px;
      }

      .btn-impact:hover {
        background-color: #003ddb;
      }
    </style>
  </head>

  <body>

    <section class="impact-section">
      <h2>Our Impact</h2>
      <p class="lead">
        Every innovation that happens here is out of a quest to get better at what we are already doing. We deliver
        ideas that make a difference, create experiences that transform lives and build ecosystems that foster progress.
      </p>

      <div class="container mt-5">
        <div class="row text-center">
          <div class="col-md-4 impact-box">
            <h3>700+</h3>
            <p>Projects launched successfully across the globe</p>
          </div>
          <div class="col-md-4 impact-box">
            <h3>10M</h3>
            <p>Daily customer engagement through our projects</p>
          </div>
          <div class="col-md-4 impact-box">
            <h3>100+</h3>
            <p>Digital transformation stories that made a difference</p>
          </div>
        </div>

        <a href="#" class="btn btn-impact">Our Impact →</a>
      </div>
    </section>

  </body>

  </html>

  <!-- Stories section start -->
  <div class=" Stories-container">
    <div class=" Stories-wrapper">
      <div class=" Stories-section">
        <div class=" Stories-summary">
          <div class=" Stories-heading">
            <h1 class=" Stories-h1">Featured Stories</h1>
          </div>
          <div class="Stories-para">
            <p class="Stories-p">Discover authentic experiences, straight from those we serve.</p>
          </div>
        </div>
        <div class="Stories-post-container">
          <div class="Stories-post-wrapper">
            <div class="stories-post-sec">
              <div class="Stories-img-sec">
                <img src="/images/nandakumar_thumb_1_0541c60e04.webp" alt="">
                <div class="Stories-playbtn-sec">
                  <button class="Stories-playbtn">
                    <span class="Stories-playbtn-span"><i class="fa-solid fa-play"></i></span>
                  </button>
                </div>
              </div>
              <div class="Stories-post-summary">
                <a href="#"></a>
                <button class="Stories-projcet-btn">Retail</button>
                <button class="Stories-card-btn">LuLu Group International</button>
                <p>Lulu Group is a diversified conglomerate with business entities worldwide and contributes highly to
                  the Gulf’s economic status.</p>
              </div>
            </div>
          </div>
          <div class="Stories-post-wrapper">
            <div class="stories-post-sec">
              <div class="Stories-img-sec">
                <img src="/images/Antony_thumb_861531fa78.webp" alt="">
                <div class="Stories-playbtn-sec">
                  <button class="Stories-playbtn">
                    <span class="Stories-playbtn-span"><i class="fa-solid fa-play"></i></span>
                  </button>
                </div>
              </div>
              <div class="Stories-post-summary">
                <a href="#"></a>
                <button class="Stories-projcet-btn">Financial</button>
                <button class="Stories-card-btn">Joyalukkas Exchange</button>
                <p>Joyalukkas Exchange is a well-known foreign exchange offering a range of financial services in the
                  UAE, Kuwait and Oman.</p>
              </div>
            </div>
          </div>
          <div class="Stories-post-wrapper">
            <div class="stories-post-sec">
              <div class="Stories-img-sec">
                <img src="/images/Aboobacker_thumbnail_bde1b40179.webp" alt="">
                <div class="Stories-playbtn-sec">
                  <button class="Stories-playbtn">
                    <span class="Stories-playbtn-span"><i class="fa-solid fa-play"></i></span>
                  </button>
                </div>
              </div>
              <div class="Stories-post-summary">
                <a href="#"></a>
                <button class="Stories-projcet-btn">Financial</button>
                <button class="Stories-card-btn">Unicoin DCX</button>
                <p>Unicoin DCX is a cryptocurrency exchange that uses blockchain technology to let you send, receive and
                  trade across the platform.</p>
              </div>
            </div>
          </div>

        </div>
        <div class="Stories-btn-sec">
          <a href="#">
            <span>View all stories</span>
            <span class="Stories-btn-icon">&#8594;</span>
          </a>
        </div>
      </div>
    </div>

  </div>
  <!-- careehome section start -->

  <section class="carehome">
    <div class="carehome-container">
      <div class="carehome-wrapper">
        <div class="carehome-summary-container">
          <div class="carehome-summary-wrapper">
            <div class="carehome-heading">
              <h1>You Will Like It Here!</h1>
            </div>
            <p class="carehome-para">At WAC, we are all about creating a habitat that lets you grow stronger roots and
              larger branches.
              Together let’s make a fruitful journey!</p>
            <a href="#" class="carehome-btn">
              <span>Explore opportunities</span>
              <span>&#8594;</span>
            </a>

          </div>
        </div>
        <div class="carehome-img-container">
          <div class="carehome-img-wrapper">
            <div class="carehome-img-section">
              <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div>
              <!-- <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div>
               <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div>
              <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div>
              <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div> <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div> <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div>
              <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div>
              <div class="carehome-img-item">
                <div class="carehome-img-item-wrap">
                  <img src="/images/image (24).webp" alt="">
                </div>
              </div> -->
            </div>
            <div class="carehome-img-rotate">
              <img src="images/image.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Insights section start -->
  <section class="Insights">
    <div class="Insights-container">
      <div class="Insights-wrapper">
        <div class="Insights-section">
          <div class="Insights-heading">
            <h1 class="Insights-h1">
              Insights
            </h1>
          </div>
          <div class="Insights-box-container">
            <div class="Insights-box-wrapper">
              <div class="Insights-box-sec">
                <div class="Insights-bo-ximg">
                  <img src="/images/Why_Use_Node_js_as_Your_Backend_825f976cc8.webp" alt="">
                </div>
                <div class="Insights-summary-section">
                  <div class="Insights-lable-sec">
                    <label for="" class="Insights-blog">Blog <span class="Insights-span">12 mins read</span></label>
                    <label for="" class="Insights-date">February 09, 2025</label>
                  </div>
                  <h3 class="blog-item-title">
                    <a href="#">Why Use Node.js as Your Backend: A Comprehensive Guide for 2025</a>
                  </h3>
                </div>
              </div>

              <div class="Insights-box-sec">
                <div class="Insights-bo-ximg">
                  <img src="/images/image (25).webp" alt="">
                </div>
                <div class="Insights-summary-section">
                  <div class="Insights-lable-sec">
                    <label for="" class="Insights-blog">Blog <span class="Insights-span">10 mins read</span></label>
                    <label for="" class="Insights-date">January 28, 2025</label>
                  </div>
                  <h3 class="blog-item-title">
                    <a href="#">React Native Pros and Cons</a>
                  </h3>
                </div>
              </div>

              <div class="Insights-box-sec">
                <div class="Insights-bo-ximg">
                  <img src="/images/DSC_09058_2ceec90ced.webp" alt="">
                </div>
                <div class="Insights-summary-section">
                  <div class="Insights-lable-sec">
                    <label for="" class="Insights-blog">News <span class="Insights-span">3 mins read</span></label>
                    <label for="" class="Insights-date">February 10, 2023</label>
                  </div>
                  <h3 class="blog-item-title">
                    <a href="#">WAC Gifts Its First Employee a Mercedes-Benzs</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Insights-btn-container">

        <div class="Insights-btn">
          <a href="#">
            <span>Explore all insights</span>
            <span>&#8594;</span>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- footer section start -->
  <section class="footer">
    <div class="footer-container">
      <div class="footer-wrapper">
        <div class="footer-section">
          <div class="footer-enqurie-wrapper">
            <div class="footer-enqurie-sec">
              <div class="footer-enqurie-heading">
                <label for="" class="footer-enqurie-title">Get started now!</label>
                <label for="" class="footer-enqurie-para">It takes less than a minute of your time.</label>
              </div>
              <div class="footer-enqurie-button">
                <a href="#" class="footer-enqurie-btn">
                  <span>Request a quote</span>
                  <span>&#8594;</span>
                </a>
              </div>
            </div>

          </div>

          <div class="footer-quick-links">
            <div class="footer-quick-row">
              <div class="footer-quick-box1">
                <div class="footer-box1-item">
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Company</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">About</a></li>
                        <li class="footer-inner-li"><a href="#">Services</a></li>
                        <li class="footer-inner-li"><a href="#">Industries</a></li>
                        <li class="footer-inner-li"><a href="#">Works</a></li>
                        <li class="footer-inner-li"><a href="#">Careers</a></li>
                        <li class="footer-inner-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>

                  </div>
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Services</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">Branding</a></li>
                        <li class="footer-inner-li"><a href="#">Experience Design</a></li>
                        <li class="footer-inner-li"><a href="#">Technology</a></li>
                        <li class="footer-inner-li"><a href="#">Digital Marketing</a></li>

                      </ul>
                    </div>

                  </div>
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Other</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">Partnership</a></li>
                        <li class="footer-inner-li"><a href="#">Awards and Recognitions</a></li>
                        <li class="footer-inner-li"><a href="#">Insights</a></li>
                        <li class="footer-inner-li"><a href="#">Blogs</a></li>
                        <li class="footer-inner-li"><a href="#">Resource Augmentation</a></li>
                        <li class="footer-inner-li"><a href="#">Testimonials</a></li>
                        <li class="footer-inner-li"><a href="#">our Client</a></li>
                        <li class="footer-inner-li"><a href="#">Submit Feedback to Our CEO</a></li>
                        <li class="footer-inner-li"><a href="#">Download Brochure</a></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
              <div class="footer-enqury-box2">
                <div class="footer-enqury-box2-item">
                  <div class="footer-enqury-link">
                    <label for="" class="footer-enqury-title footer-quick-lable">Connect</label>
                    <dl class="footer-enqury-dl">
                      <div class="fl">
                        <dt class="footer-enqury-dt">General Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 111</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Sales Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 555</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Email</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">info@webandcrafts.com</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">HR Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 999</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Whatsapp ( Sales )</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 8606 483 399</a>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-container">
            <div class="footer-copyright-wrapper">
              <div class="footer-copyright-summary">

                <p class="footer-summary-sec copyright-text"> WAC © 2025All rights reserved</p>
                <p class="footer-summary-sec">
                  <a href="" class=" fopyright-link">Privacy Policy</a>
                  <span class=" fopyright-span">|</span>
                  <a href="" class=" fopyright-link">Terms & Conditions</a>
                </p>
              </div>
              <div class="footer-copyright-icons">
                <ul class="footer-icons-ul">
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- js file start -->
  <!-- gsap script file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
    integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
    integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
    integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>