* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", serif;

}

/* this style for navbar */
#background {
    background-color: #fff;
    color: black;
    box-shadow: 5px 5px 3px rgb(221, 218, 218);
}

.nav-conatiner {

    /* position: absolute; */
    top: 0;
    width: 100%;


}

.nav-wrapper {
    margin: 0 76px;
    padding: 0 12px;
}

.nav-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    height: 100%;
}

.header_menu-wrapper {
    display: flex;
}

.menulink_menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menulink_menu ul li {
    padding: 0 .33333rem;
    font-size: 16px;
}

.menulink_menu ul li button {
    padding: 22px 12px;
    background: none;
    /* color: #fff; */
    color: black;
    border: 0;
    font-size: 1.1rem;
    cursor: pointer;
}

.fd-a {
    text-decoration: none;
    /* color: #fff; */
    color: rgb(55, 53, 53);
}

.fd-a:hover {
    color: black;
    font-weight: 500;
    transition: .1s ease-in-out;
    scale: -1;
}

.contactbutton_btn {
    padding: .55556rem 1.38888rem;
    text-decoration: none;
    font-size: 1.22rem;
    cursor: pointer;
    margin-right: 13px;
    border: 1px solid black;
    background-color: black;
    color: #fff;
}

.contactbutton_btn:hover {
    background-color: #fff;
    color: black;
}

.headericon_wrapper {
    list-style: none;
    display: flex;
}

.header-logo {
    --logo-width: 96px;
    width: 100%;
    max-width: var(--logo-width);
    margin-right: auto;
    display: flex;
    align-items: center;
}

.logo_brand_logo {
    color: black;
    background: black;
}

.header_menu-wrapper {
    padding-right: 25px;
    align-items: center;
}

.menulink_menu {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 1.1111111111rem;
}


.headericon_wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.headericon_wrapperli {
    padding: 0 10px;
}

.d-flex button {

    background: transparent;
    /* color: #fff; */
    color: black;
    border: none;
    padding: 0 10px;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 10px;
}

.d-flex button:hover {
    /* background-color: rgba(255, 255, 255, 0.899); */
    background-color: gray;
    border-radius: 50%;
}

.header-menu-icon {
    width: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.header-icon button {
    background: transparent;
    border: 0;
}

.header-icon button span {
    margin: 5px 0;
    display: block;
    width: 35px;
    height: 2px;
    /* background-color: #fff; */
    background-color: black;
    cursor: pointer;
}

/* services hover style :start */

#service-hover-container {
    position: absolute;
    background-color: rgba(0, 0, 0, .9);
    height: 75vh;
    overflow-y: scroll;
    top: 60px;
    width: 100%;
}

#service-hover-wrapper {
    margin: 0 170px;
    padding: 50px 0;
}

.left-pad:hover {
    padding-left: 10px;
}

.service-hover {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.service-hover-heading {
    width: 35%;
}

.service-hover-list {
    width: 20%;
}

.left-side {
    left: -3%;
    position: relative;
}

.service-hover-heading h1 {
    color: #fff;
    line-height: 5px;
    font-size: 2rem;

}

.service-hover-h2 {
    margin-top: 40px;
}

.service-hover-a {

    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.service-hover-list-heading h2 {
    color: #fff;
    cursor: pointer;
    padding-bottom: 13px;
}

.service-hover-list ul li {
    color: gray;
    padding: 5px 0;
    font-size: 1.1rem;
    list-style: none;
    cursor: pointer;
}

.service-hover-list ul li:hover {
    color: #fff;
    transition: .3s ease-in;
}
.service-hover_ul{
    padding-left: 0;
}

/* this style for home page */
.container-custom {
    /* display: flex; */
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
    padding: 80px 10%;
    /* flex-wrap: wrap; */

    position: relative;
    z-index: -1;
    width: 100%;
}

.content {
    flex: 1;
    display: inline-block;
    width: 50%;
    /* min-width: 300px;
    max-width: 500px; */
}

.container-para {
    display: flex;
    width: 100%;
}

.paragraph {
    width: 50%;
}

.container-number {
    /* position: absolute; */
    /* left: 670px;
    top: 210px; */
    width: 30%;
}

.content-h1 {
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 200;
}

p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.content-btn {
    cursor: pointer;
    border: 1px solid #007bff;
    color: #007bff;
}


.btn-outline-primary {
    border: 1px solid #007bff;
    color: #007bff;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn-outline-primary:hover {
    /* background-color: #007bff; */
    background-color: red;
    color: #fff;
}



.number {
    font-size: 250px;
    font-weight: bold;
    background: linear-gradient(to right, #42a5f5, #7b1fa2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
    .container-custom {
        flex-direction: column;
        align-items: flex-start;
    }

    .number {
        font-size: 150px;
    }
}

/* this style for heading pop-up */
.category-list {
    /* max-width: 600px; */
    margin: 50px 60px;
    list-style: none;
    padding: 0;
}

.category-item {
    position: relative;
    border-bottom: 1px solid #ddd;
    padding: 25px 20px;
    font-size: 2.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.category-item:hover {
    background: #e9ecef;
    z-index: 100;
}

.popup-img {

    position: absolute;
    top: -20%;
    left: 45%;
    width: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: none;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
    z-index: 100;
    width: 450px;
    scroll-behavior: smooth;
    z-index: -1;
}

.category-item:hover .popup-img {
    display: block;
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
    transform: rotate(22deg);
}

.arrow {
    float: right;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.category-item:hover .arrow {
    transform: translateX(5px);
}

/* this style for pop-up */
.side-popup {
    position: fixed;
    top: 0;
    right: -670px;
    width: 670px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    z-index: 9999;
}

.side-popup.active {
    right: 0;
}

.side-popup img {
    width: 100%;
    height: auto;
}

.side-popup .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: transparent;
    border-radius: 50%;
    padding: 0 10px;
    border: 2px solid #fff;
}

.close-btn:hover {
    background-color: rgb(188, 185, 185);
    color: #fff;
}

.content2 {
    padding: 2rem;
}

.projects-container {
    padding: 2rem;
}

.project-card {
    cursor: pointer;
    margin-bottom: 1rem;
    transition: transform 0.2s ease;
}

.project-card:hover {
    transform: translateY(-4px);
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.project-card h6 {
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

.btn-view-works {
    margin: 1.5rem auto;
}

.work-with-us {
    border-top: 1px solid #ddd;
    margin-top: 2rem;
    padding-top: 2rem;
    /* text-align: center; */
}

/* Slide panel styling */
.slide-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.4s ease;
    z-index: 9999;
    padding: 2rem;
}

.project-item {
    margin-bottom: 30px;
}

.project-item img {
    width: 100%;
    height: auto;
    display: block;
}

.project-caption {
    margin-top: 10px;
}

/* extra css for pop-up */
.content2-p {
    font-size: 1.1rem;
}

.pop-h3 {
    padding: 0 24px;
}

.work-with-p {
    font-size: 1rem;
}

.btn .btn-primary:hover {
    background-color: transparent;
    border: 2px solid blue;
    padding: 10px;
}

/* this style for insights */
.Insights-container{
    background-color: #f6f4f4;
}
.insights-section {
    padding: 60px 20px;
    /* text-align: center; */
}

.insights-section h1 {
    font-size: 3rem;
    margin-bottom: 40px;
}

.insight-card img {
    width: 100%;
    height: auto;
    /* border-radius: 8px; */

}

.insight-card:hover img {
    transform: scaleX(1.1);
    overflow: hidden;
    transition: .3s ease-in;
}

.insight-card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 15px;
}

.insight-card p {
    font-size: 0.9rem;
    color: #555;
}

.explore-btn {
    margin-top: 40px;
    text-align: center;
}

.Insight-datesec{
    justify-content: space-between;
    display: flex;
} 

.Insight-datesec span{
    color: #000;
}

/* this style for footer */
.footer {
      background-color: #000;
      color: #fff; 
      padding-top: 140px;
      padding-bottom: 80px;
      font-family: "Nunito Sans", serif;
    }

    .footer-container {
      margin: 0 150px;
    }

    .footer-enqurie-wrapper {
      padding-bottom: 100px;
    }

    .footer-enqurie-sec {
      padding: 0 12px;
      display: flex;
      width: 100%;
    }

    .footer-enqurie-heading {
      display: inline-block;
      width: 50%;
    }

    .footer-enqurie-title {
      display: inline-block;
      width: 100%;
      font-size: 3.33rem;
    }

    .footer-enqurie-para {
      display: inline-block;
      width: 100%;
      font-size: 1.2rem;
    }

    .footer-enqurie-button {
      width: 50%;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      padding: 0 12px;
    }

    .footer-enqurie-btn {
      width: 100%;
      padding: 15px 25px;
      border: 2px solid #fff;
      text-decoration: none;
      color: #fff;
      font-size: 1.1rem;
    }

    .footer-enqurie-btn:hover {
      transition: .3s ease-out;
      background-color: #fff;
      color: #000;
      border: 0;
    }

    .footer-quick-links {
      justify-content: space-evenly;
      padding-bottom: 80px;
    }

    .footer-quick-row {
      width: 100%;
    }

    .footer-quick-link {
      width: 30%;
      padding: 0 12px;
    }

    .footer-quick-lable {
      color: #fff;
      display: inline-block;
      margin-bottom: 10px !important;
      font-size: 1.2rem;
    }

    .footer-quick-ul {
      padding: 10px 0 0 0;
    }

    .footer-inner-li a {
      list-style: none;
      color: #dedede;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 1.1rem;
      display: inline-block;
    }

    .footer-inner-li a:hover {
      color: red;
      transition: .2s ease-in;
    }


    .footer-quick-box1 {
      width: 50%;
    }

    .footer-enqury-box2 {
      width: 50%;
      padding: 0 12px;
    }

    .footer-enqury-dl {
      padding-top: 10px;
    }

    .fl {
      display: flex;
      width: 100%;
    }

    .footer-enqury-dd-a:hover {
      color: red;
      transition: .2s ease-in;
    }

    .footer-enqury-dt {
      width: 30%;
      font-size: 1.1rem;
      margin-top: 10px;
      padding: 0 5px;
    }

    .footer-inner-li {
      list-style: none;
    }

    .footer-quick-row {
      display: flex;
      width: 100%;
    }

    .footer-box1-item {
      display: flex;
      width: 100%;
    }

    .footer-enqury-dd {
      font-size: 1.1rem;
      margin-top: 10px;
      padding: 0 5px;
    }

    .footer-enqury-dd-a {
      text-align: center;
      text-decoration: none;
      color: #fff;
    }

    .footer-copyright-wrapper {
      display: flex;
      /* justify-content: space-between; */
      width: 100%;
      font-family: "Nunito Sans", serif;
    }

    .footer-copyright-summary {
      display: flex;
      width: 100%;
      /* justify-content: space-around; */
    }

    .footer-summary-sec {
      width: 50%;
      font-size: 1rem;
      color: gray;
    }

    .fopyright-link {
      text-decoration: none;
      color: gray;
    }

    .fopyright-link:hover {
      color: #fff;
      transition: .2s ease-out;
    }

    .footer-copyright-icons {
      width: 50%;
    }

    .footer-icons-ul {
      display: flex;

    }

    .footer-icons-ul li {
      text-decoration: none;
      list-style: none;
      padding: 0 15px;
    }

    .footer-icons-a {
      color: #9b9b9b;
      font-size: 2rem;
    }

    .footer-icons-a:hover {
      color: #f5f5f5;
    }