<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries We Serve | Tailored Solutions for Diverse Sectors</title>
    <link rel="stylesheet" href="./Industries.css">
    <!-- for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- this section for navbar -->
    <div id="background" class="nav-conatiner">
        <div class="nav-wrapper" id="nav-wrap">
            <div class="nav-section">
                <div class="header-logo">
                    <a href="#" class="logo_brand_logo">
                        <img src="./Industries image/logo1.svg" alt="">
                    </a>
                </div>

                <div class="header_menu-wrapper">
                    <div class="menulink_menu">
                        <ul id="hover-color">
                            <li class="menulink_menulist">
                                <button id="click" class="fd"><a href="services.html" class="fd-a">Services</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="./solutions.html" class="fd-a">Solutions</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"> <a href="Industries.html" class="fd-a">Industries</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="About.html" class="fd-a">Work</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="Careers.html" class="fd-a">Careers</a></button>
                            </li>
                        </ul>
                    </div>
                    <a class="contactbutton_btn" href="#">Contact</a>
                    <ul class="headericon_wrapper">
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-regular fa-bookmark"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-menu-icon">
                    <div class="header-icon">
                        <button class="h-100">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="service-hover-container">
            <div id="service-hover-wrapper">
                <div id="service-hover-section">
                    <div class="service-hover">
                        <div class="service-hover-heading">
                            <h1>Building Strong</h1>
                            <br />
                            <h1>Capabilities to</h1>
                            <br />
                            <h1>Empower Your</h1>
                            <br />
                            <h1>Brand</h1>

                            <div class="service-hover-h2">
                                <a href="#" class="service-hover-a">Go to overview <span id="left-pad">&#8594;</span>
                                </a>
                            </div>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">Branding <span>&#8594;</span></h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>Brand Counsulting</li>
                                <li>Logo Design</li>
                                <li>Industrial/Product DEsign</li>
                                <li>Brand Counsulting</li>
                                <li>Graphic Design</li>
                                <li>2D/3D Visualisation</li>
                            </ul>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Tecgonology <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>AI & Machine Learming</li>
                                <li>DevOps Counsulting</li>
                                <li>Data & Analytics</li>
                                <li>Web Development</li>
                                <li>E-commerece</li>
                                <li>Quality Assurence & Testing</li>
                                <li>Cloud Services</li>
                                <li>Cyber Security</li>
                            </ul>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Digital Marcketing <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>Search Engine Optiimisation</li>
                                <li>Social Media Management</li>
                                <li>Performance Marketing</li>
                                <li>Content Marketing</li>
                                <li>Marketing Automation</li>
                                <li>Analytics</li>
                            </ul>
                        </div>
                        <div class="service-hover-list left-side">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Experience Design <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>UI/UX Design</li>
                                <li>Website Design</li>
                                <li>Mobile Experience</li>
                                <li>Commerece Experience</li>
                                <li>Human Machine Interface</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- this section for home page -->
    <div class="container-custom">
        <div class="content">
            <h1 class="content-h1">Boosting Growth<br />Across Industries</h1>
        </div>
        <div class="container-para">
            <div class="paragraph">
                <p class="content-p">
                    Serving across a variety of industries and<br />
                    leaving our mark in every one of them
                </p>
                <a href="#" class="btn btn-outline-primary">
                    Let's talk &rarr;
                </a>

            </div>
            <div class="number" id="counter">1</div>
        </div>
    </div>

    <!-- this section for heading pop-up -->

    <ul class="category-list">
        <li class="category-item" id="openAutomobilePopupBtn">
            Automobile <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Auto_2_big_0d18e77519.webp" alt="Automobile">
        </li>
        <li class="category-item" id="openBeautyPopupBtn">
            Beauty <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Beauty_big_eeb7894920.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openConstructionPopupBtn">
            Construction <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Construction_big_d6ed83ad36.webp" alt="Construction">
        </li>
        <li class="category-item" id="openCorporatePopupBtn">
            Corporate <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Corporate_big_85bcab1155.webp" alt="Corporate">
        </li>
        <li class="category-item" id="openEducationPopupBtn">
            Education <span class="arrow">→</span>
            <img class="popup-img" src="/Industries image/Education_big_4b383fb1f9.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openElectronicPopupBtn">
            Electronics <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Electronics_big_2af263b8f8.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openEngineeringPopupBtn">
            Engineering <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Engineering_Services_2_d5f62ae152.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openEntertainmentPopupBtn">
            Entertainment <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Entertainment1_big_95171ae987.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openEventPopupBtn">
            EventManagment <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Event_Managment_bdcc4d0cee.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openFashionPopupBtn">
            Fashion <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Fashion_2_Big_8c48945808.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openFinancialPopupBtn">
            Financial <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Financial_big_70c5783650.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openfoodPopupBtn">
            Food <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Food_big_5919cf28c2.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openHealthPopupBtn">
            Health <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Health_big_4683ed22f7.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openHospitalityPopupBtn">
            Hospitality <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Hospitality_big_64a85a9447.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openItbigPopupBtn">
            Itbig <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Itbig_ed4438d00e.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openManufacturingPopupBtn">
            Manufacturing <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Manufacturing_big_9477797db1.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openMediaPopupBtn">
            Media Big <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Media_big_d538814af0.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openNgoPopupBtn">
            NGO Big <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/NGO_big_b35d978688.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openRealstatePopupBtn">
            Realestate <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Realestate_big_0e88616550.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openRetailPopupBtn">
            Retail <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Retail_2_big_41d6c6057f.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openSocialPopupBtn">
            Social <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/3100x1080_7fcd017e12.webp" alt="Beauty">
        </li>
        <li class="category-item" id="openTravelPopupBtn">
            Travel_and_Tourism <span class="arrow">→</span>
            <img class="popup-img" src="./Industries image/Travel_and_Tourism_big_82f1cfd445.webp" alt="Beauty">
        </li>

    </ul>

    <!-- this section for popup -->
    <!-- this section for automobile -->
    <div class="side-popup" id="socialPopup">
        <span class="close-btn" id="closePopupBtn">&times;</span>
        <img src="./Industries image/Auto_2_big_0d18e77519.webp" alt="Social Image" />
        <div class="content2">
            <h2>Social</h2>
            <p class="content2-p">
                The use of technology in building genuine relationships has influenced
                society to a great extent. Innovation has offered the most convenient
                ways to connect to loved ones and people around you through a channel
                of information that has increased interactivity across various platforms.
                WAC has contributed to businesses and communities with the latest
                technologies, enhancing the opportunities for social interactions,
                community building, business communications, interpersonal relationships,
                and professional growth.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/thumb_2_82757380ce.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>Turtlewax: Achieving glossy greatness for cars with a smooth redefined website</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Thumb_1_eaded273c4.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Tetra Wheels: Redefined four wheels meeting open roads with an iconic digital
                                    identity</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Almailem_Group_51cd69890e.webp" alt="Almailem Group" />
                            <div class="project-caption">
                                <h6>AlMailem: Crafting automotive marvels with web designing for witnessing a thrilling
                                    future</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/autoversa_83ca255ecd.webp" alt="Auto Versa" />
                            <div class="project-caption">
                                <h6>Autoversa: A complete brand ideation with a futuristic intent and unmatched
                                    aesthetic </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91 480 2733 555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>

        <!-- Slide Side Panel -->
        <div id="slidePanel" class="slide-panel">
            <span class="close-btn" onclick="closePanel()">&times;</span>
            <h4 id="panelTitle"></h4>
            <p>Here’s a detailed description of the project. This area can include extra images, videos, or any other
                content
                you’d like to showcase for each project.</p>
        </div>
    </div>

    <!-- this section for beauty -->
    <div class="side-popup" id="beautypopup">
        <span class="close-btn" id="closebeautyPopupBtn">&times;</span>
        <img src="./Industries image/Beauty_big_eeb7894920.webp" alt="Social Image" />
        <div class="content2">
            <h2>Beauty</h2>
            <p class="content2-p">
                The beauty industry in 2023 is undergoing a remarkable transformation where AI algorithms curate
                personalised skincare, and virtual reality technology allows consumers to virtually try on makeup. With
                advanced beauty tech, data analytics, and machine learning on the horizon, the future holds incredible
                possibilities to revolutionise products and elevate our beauty experiences. Embark on a journey with WAC
                and discover how we take your brand to new horizons.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/beauty1.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>Skinsecrets: Unlocking a brand tale that radiates your inner glow with the utmost
                                    care</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/beauty2.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Vijayan Master's: An ecommerce empire to radiate beauty with nature's goodness</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91 480 2733 555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>

        <!-- Slide Side Panel -->
        <div id="slidePanel" class="slide-panel">
            <span class="close-btn" onclick="closePanel()">&times;</span>
            <h4 id="panelTitle"></h4>
            <p>Here’s a detailed description of the project. This area can include extra images, videos, or any other
                content
                you’d like to showcase for each project.</p>
        </div>
    </div>

    <!-- this section for Construction -->
    <div class="side-popup" id="Constructionpopup">
        <span class="close-btn" id="closeConstructionPopupBtn">&times;</span>
        <img src="./Industries image/Construction_big_d6ed83ad36.webp" alt="Social Image" />
        <div class="content2">
            <h2>Construction</h2>
            <p class="content2-p">
                Can you picture a construction site transformed by AI and robotics, creating intelligent structures that
                cater to individual needs? Imagine a powerful network connecting all aspects of construction, ensuring
                efficiency and transparency. The construction becomes a story of innovation and experience. Trust is the
                foundation, efficiency is the heartbeat, and transparency is the language spoken. At Webandcrafts, we
                can’t wait to upscale your brand as an industry leader. We'll guide you to create not just buildings but
                compelling stories of excellence.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/constructions1.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>AssetJGT: Branding Services to Elevate Digital Identity in Construction Sector</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction2.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jyothirmaya: Shaping the future of workspaces with distinctive logo design and
                                    branding</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the digital realm</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction4.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jersey Group: Powering-up MEP excellence from a powered site to deliver soaring
                                    results</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction5.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Surabhi: A luxe makeover to your spaces with a seamless ecommerce website </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91 480 2733 555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>
    </div>
    <!-- this section for Corporate -->
    <div class="side-popup" id="Corporatepopup">
        <span class="close-btn" id="closeCorporatePopupBtn">&times;</span>
        <img src="./Industries image/Corporate_big_85bcab1155.webp" alt="Social Image" />
        <div class="content2">
            <h2>Corporate</h2>
            <p class="content2-p">
                Can you picture a construction site transformed by AI and robotics, creating intelligent
                structures
                that cater to individual needs? Imagine a powerful network connecting all aspects of
                construction,
                ensuring efficiency and transparency. The construction becomes a story of innovation and
                experience.
                Trust is the foundation, efficiency is the heartbeat, and transparency is the language spoken.
                At
                Webandcrafts, we can’t wait to upscale your brand as an industry leader. We'll guide you to
                create
                not just buildings but compelling stories of excellence.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/constructions1.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>AssetJGT: Branding Services to Elevate Digital Identity in Construction
                                    Sector
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction2.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jyothirmaya: Shaping the future of workspaces with distinctive logo design
                                    and
                                    branding</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction4.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jersey Group: Powering-up MEP excellence from a powered site to deliver
                                    soaring
                                    results</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction5.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Surabhi: A luxe makeover to your spaces with a seamless ecommerce website
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the digital
                                    realm
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91 480
                    2733
                    555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>
    </div>

    <!-- this section for Education -->
    <div class="side-popup" id="Educationpopup">
        <span class="close-btn" id="closeEducationPopupBtn">&times;</span>
        <img src="./Industries image/Corporate_big_85bcab1155.webp" alt="Social Image" />
        <div class="content2">
            <h2>Corporate</h2>
            <p class="content2-p">
                Can you picture a construction site transformed by AI and robotics, creating intelligent
                structures
                that cater to individual needs? Imagine a powerful network connecting all aspects of
                construction,
                ensuring efficiency and transparency. The construction becomes a story of innovation and
                experience.
                Trust is the foundation, efficiency is the heartbeat, and transparency is the language
                spoken.
                At
                Webandcrafts, we can’t wait to upscale your brand as an industry leader. We'll guide you to
                create
                not just buildings but compelling stories of excellence.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/constructions1.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>AssetJGT: Branding Services to Elevate Digital Identity in Construction
                                    Sector
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction2.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jyothirmaya: Shaping the future of workspaces with distinctive logo
                                    design
                                    and
                                    branding</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction4.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jersey Group: Powering-up MEP excellence from a powered site to deliver
                                    soaring
                                    results</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction5.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Surabhi: A luxe makeover to your spaces with a seamless ecommerce
                                    website
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91
                    480
                    2733
                    555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>
    </div>

    <!-- this section for Electronics -->
    <div class="side-popup" id="Electronicspopup">
        <span class="close-btn" id="closeElectronicsPopupBtn">&times;</span>
        <img src="./Industries image/Corporate_big_85bcab1155.webp" alt="Social Image" />
        <div class="content2">
            <h2>Electronics</h2>
            <p class="content2-p">
                Can you picture a construction site transformed by AI and robotics, creating intelligent
                structures
                that cater to individual needs? Imagine a powerful network connecting all aspects of
                construction,
                ensuring efficiency and transparency. The construction becomes a story of innovation and
                experience.
                Trust is the foundation, efficiency is the heartbeat, and transparency is the language
                spoken.
                At
                Webandcrafts, we can’t wait to upscale your brand as an industry leader. We'll guide you to
                create
                not just buildings but compelling stories of excellence.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/constructions1.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>AssetJGT: Branding Services to Elevate Digital Identity in Construction
                                    Sector
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction2.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jyothirmaya: Shaping the future of workspaces with distinctive logo
                                    design
                                    and
                                    branding</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction4.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jersey Group: Powering-up MEP excellence from a powered site to deliver
                                    soaring
                                    results</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction5.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Surabhi: A luxe makeover to your spaces with a seamless ecommerce
                                    website
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91
                    480
                    2733
                    555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>
    </div>

    <!-- this section for Electronics -->
    <div class="side-popup" id="Travelpopup">
        <span class="close-btn" id="closeTravelPopupBtn">&times;</span>
        <img src="./Industries image/Corporate_big_85bcab1155.webp" alt="Social Image" />
        <div class="content2">
            <h2>Travel and Tourism</h2>
            <p class="content2-p">
                Can you picture a construction site transformed by AI and robotics, creating intelligent
                structures
                that cater to individual needs? Imagine a powerful network connecting all aspects of
                construction,
                ensuring efficiency and transparency. The construction becomes a story of innovation and
                experience.
                Trust is the foundation, efficiency is the heartbeat, and transparency is the language
                spoken.
                At
                Webandcrafts, we can’t wait to upscale your brand as an industry leader. We'll guide you to
                create
                not just buildings but compelling stories of excellence.
            </p>
        </div>
        <div class="container projects-container">
            <h3 class="pop-h3">Projects</h3>
            <div class="container py-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/constructions1.webp" alt="Turtlewax" />
                            <div class="project-caption">
                                <h6>AssetJGT: Branding Services to Elevate Digital Identity in Construction
                                    Sector
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction2.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jyothirmaya: Shaping the future of workspaces with distinctive logo
                                    design
                                    and
                                    branding</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction4.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Jersey Group: Powering-up MEP excellence from a powered site to deliver
                                    soaring
                                    results</h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction5.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Surabhi: A luxe makeover to your spaces with a seamless ecommerce
                                    website
                                </h6>
                            </div>
                        </div>
                        <div class="col-md-6 project-item">
                            <img src="./Industries image/Construction3.webp" alt="Tetra Wheels" />
                            <div class="project-caption">
                                <h6>Kent: An interactive website to strengthen the Kent empire in the
                                    digital
                                    realm
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-view-works">View all works</button>
            </div>
            <div class="work-with-us">
                <h5>Work with us</h5>
                <p class="work-with-p">
                    To find out more about our work or any of our other brands, get in touch.
                    Mail us at <a href="mailto:info@webandcrafts.com">info@webandcrafts.com</a> or call +91
                    480
                    2733
                    555
                </p>
                <button class="btn btn-primary">Let’s talk</button>
            </div>
        </div>
    </div>

    <!-- Slide Side Panel -->
    <div id="slidePanel" class="slide-panel">
        <span class="close-btn" onclick="closePanel()">&times;</span>
        <h4 id="panelTitle"></h4>
        <p>Here’s a detailed description of the project. This area can include extra images, videos, or
            any
            other
            content
            you’d like to showcase for each project.</p>
    </div>
    </div>


    <!-- this section for insights -->
    <section class="Insights-container">

        <div class="container insights-section">
            <h1>Insights</h1>
            <div class="row">
                <!-- Insight Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="insight-card">
                        <img src="./Industries image/insight1.webp" />
                        <div class="Insight-datesec">
                            <p class="text-muted mt-2"><span>Blog</span> • 8 mins read</p>
                            <p class="text-muted mt-2"> June 03, 2025</p>
                        </div>
                        <h5>Data Independence in DBMS: Key Types & Levels</h5>
                    </div>
                </div>
                <!-- Insight Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="insight-card">
                        <img src="Industries image/insight2.webp" alt="E-commerce" />
                        <div class="Insight-datesec">
                            <p class="text-muted mt-2"><span>Blog</span> • 11 mins read</p>
                            <p class="text-muted mt-2">June 02, 2025</p>
                        </div>
                        <h5>What is WooCommerce? A Guide to WordPress E-Commerce</h5>
                    </div>
                </div>
                <!-- Insight Card 3 -->
                <div class="col-md-4 mb-4">
                    <div class="insight-card">
                        <img src="./Industries image/insight3.webp" alt="Server Architecture" />
                        <div class="Insight-datesec">
                            <p class="text-muted mt-2"><span>Blog</span> • 11 mins read </p>
                            <p class="text-muted mt-2"> June 01, 2025</p>
                        </div>
                        <h5>DBMS Architecture: Everything You Need to Know</h5>
                    </div>
                </div>
            </div>

            <div class="explore-btn">
                <a href="#" class="btn btn-outline-primary">Explore all insights →</a>
            </div>
        </div>
    </section>


    <!-- footer section start -->
    <section class="footer">
        <div class="footer-container">
            <div class="footer-wrapper">
                <div class="footer-section">
                    <div class="footer-enqurie-wrapper">
                        <div class="footer-enqurie-sec">
                            <div class="footer-enqurie-heading">
                                <label for="" class="footer-enqurie-title">Get started now!</label>
                                <label for="" class="footer-enqurie-para">It takes less than a minute of your
                                    time.</label>
                            </div>
                            <div class="footer-enqurie-button">
                                <a href="#" class="footer-enqurie-btn">
                                    <span>Request a quote</span>
                                    <span>&#8594;</span>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="footer-quick-links">
                        <div class="footer-quick-row">
                            <div class="footer-quick-box1">
                                <div class="footer-box1-item">
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Company</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">About</a></li>
                                                <li class="footer-inner-li"><a href="#">Services</a></li>
                                                <li class="footer-inner-li"><a href="#">Industries</a></li>
                                                <li class="footer-inner-li"><a href="#">Works</a></li>
                                                <li class="footer-inner-li"><a href="#">Careers</a></li>
                                                <li class="footer-inner-li"><a href="#">Contact</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Services</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">Branding</a></li>
                                                <li class="footer-inner-li"><a href="#">Experience Design</a></li>
                                                <li class="footer-inner-li"><a href="#">Technology</a></li>
                                                <li class="footer-inner-li"><a href="#">Digital Marketing</a></li>

                                            </ul>
                                        </div>

                                    </div>
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Other</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">Partnership</a></li>
                                                <li class="footer-inner-li"><a href="#">Awards and Recognitions</a></li>
                                                <li class="footer-inner-li"><a href="#">Insights</a></li>
                                                <li class="footer-inner-li"><a href="#">Blogs</a></li>
                                                <li class="footer-inner-li"><a href="#">Resource Augmentation</a></li>
                                                <li class="footer-inner-li"><a href="#">Testimonials</a></li>
                                                <li class="footer-inner-li"><a href="#">our Client</a></li>
                                                <li class="footer-inner-li"><a href="#">Submit Feedback to Our CEO</a>
                                                </li>
                                                <li class="footer-inner-li"><a href="#">Download Brochure</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="footer-enqury-box2">
                                <div class="footer-enqury-box2-item">
                                    <div class="footer-enqury-link">
                                        <label for="" class="footer-enqury-title footer-quick-lable">Connect</label>
                                        <dl class="footer-enqury-dl">
                                            <div class="fl">
                                                <dt class="footer-enqury-dt">General Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 111</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Sales Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 555</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Email</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">info@webandcrafts.com</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">HR Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 999</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Whatsapp ( Sales )</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 8606 483 399</a>
                                                </dd>
                                            </div>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-container">
                        <div class="footer-copyright-wrapper">
                            <div class="footer-copyright-summary">

                                <p class="footer-summary-sec copyright-text"> WAC © 2025All rights reserved</p>
                                <p class="footer-summary-sec">
                                    <a href="" class=" fopyright-link">Privacy Policy</a>
                                    <span class=" fopyright-span">|</span>
                                    <a href="" class=" fopyright-link">Terms & Conditions</a>
                                </p>
                            </div>
                            <div class="footer-copyright-icons">
                                <ul class="footer-icons-ul">
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-behance"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <script src="./Industries.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <!-- this script for home page bootstrap -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>