<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #background {
            background-color: #000;
        }

        .nav-conatiner {

            /* position: absolute; */
            top: 0;
            width: 100%;


        }

        .nav-wrapper {
            margin: 0 76px;
            padding: 0 12px;
        }

        .nav-section {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            position: relative;
            height: 100%;
        }

        .header_menu-wrapper {
            display: flex;
        }

        .menulink_menu ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menulink_menu ul li {
            padding: 0 .33333rem;
            font-size: 16px;
        }

        .menulink_menu ul li button {
            padding: 22px 12px;
            background: none;
            color: #fff;
            border: 0;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .fd-a {
            text-decoration: none;
            color: #fff;
        }

        .contactbutton_btn {
            padding: .55556rem 1.38888rem;
            text-decoration: none;
            color: #fff;
            font-size: 1.22rem;
            cursor: pointer;
            margin-right: 13px;
        }

        .contactbutton_btn:hover {
            background-color: #fff;
            color: black;
        }

        .headericon_wrapper {
            list-style: none;
            display: flex;
        }

        .header-logo {
            --logo-width: 96px;
            width: 100%;
            max-width: var(--logo-width);
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        .header_menu-wrapper {
            padding-right: 25px;
            align-items: center;
        }

        .menulink_menu {
            flex: 1 1;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-right: 1.1111111111rem;
        }


        .headericon_wrapper {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .headericon_wrapperli {
            padding: 0 10px;
        }

        .d-flex button {

            background: transparent;
            color: #fff;
            border: none;
            padding: 0 10px;
            font-size: 1.3rem;
            cursor: pointer;
            padding: 10px;
        }

        .d-flex button:hover {
            background-color: rgb(255, 255, 255, .5);
            border-radius: 50%;
        }

        .header-menu-icon {
            width: auto;
            position: relative;
            display: flex;
            align-items: center;
        }

        .header-icon button {
            background: transparent;
            border: 0;
        }

        .header-icon button span {
            margin: 5px 0;
            display: block;
            width: 35px;
            height: 2px;
            background-color: #fff;
            cursor: pointer;
        }

        /* services hover style :start */

        #service-hover-container {
            position: absolute;
            background-color: rgba(0, 0, 0, .9);
            height: 75vh;
            overflow-y: scroll;
            top: 60px;
            width: 100%;
        }

        #service-hover-wrapper {
            margin: 0 170px;
            padding: 50px 0;
        }

        .left-pad:hover {
            padding-left: 10px;
        }

        .service-hover {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
        }

        .service-hover-heading {
            width: 35%;
        }

        .service-hover-list {
            width: 20%;
        }

        .left-side {
            left: -3%;
            position: relative;
        }

        .service-hover-heading h1 {
            color: #fff;
            line-height: 25px;

        }

        .service-hover-h2 {
            margin-top: 40px;
        }

        .service-hover-a {

            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
        }

        .service-hover-list-heading h2 {
            color: #fff;
            cursor: pointer;
            padding-bottom: 13px;
        }

        .service-hover-list ul li {
            color: gray;
            padding: 5px 0;
            font-size: 1.1rem;
            list-style: none;
            cursor: pointer;
        }

        .service-hover-list ul li:hover {
            color: #fff;
            transition: .3s ease-in;
        }
    </style>
</head>

<body>
    <div id="background" class="nav-conatiner">
        <div class="nav-wrapper" id="nav-wrap">
            <div class="nav-section">
                <div class="header-logo">
                    <a href="#" class="logo_brand_logo">
                        <img src="./images/logo1.svg" alt="">
                    </a>
                </div>

                <div class="header_menu-wrapper">
                    <div class="menulink_menu">
                        <ul id="hover-color">
                            <li class="menulink_menulist">
                                <button id="click" class="fd"><a href="services.html" class="fd-a">Services</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="./solutions.html" class="fd-a">Solutions</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"> <a href="Industries.html" class="fd-a">Industries</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="Careers.html" class="fd-a">Careers</a></button>
                            </li>
                        </ul>
                    </div>
                    <a class="contactbutton_btn" href="#">Contact</a>
                    <ul class="headericon_wrapper">
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-regular fa-bookmark"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-menu-icon">
                    <div class="header-icon">
                        <button class="h-100">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="service-hover-container">
            <div id="service-hover-wrapper">
                <div id="service-hover-section">
                    <div class="service-hover">
                        <div class="service-hover-heading">
                            <h1>Building Strong</h1>
                            <br />
                            <h1>Capabilities to</h1>
                            <br />
                            <h1>Empower Your</h1>
                            <br />
                            <h1>Brand</h1>

                            <div class="service-hover-h2">
                                <a href="#" class="service-hover-a">Go to overview <span id="left-pad">&#8594;</span>
                                </a>
                            </div>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">Branding <span>&#8594;</span></h2>
                            </div>
                            <ul>
                                <li>Brand Counsulting</li>
                                <li>Logo Design</li>
                                <li>Industrial/Product DEsign</li>
                                <li>Brand Counsulting</li>
                                <li>Graphic Design</li>
                                <li>2D/3D Visualisation</li>
                            </ul>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Tecgonology <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul>
                                <li>AI & Machine Learming</li>
                                <li>DevOps Counsulting</li>
                                <li>Data & Analytics</li>
                                <li>Web Development</li>
                                <li>E-commerece</li>
                                <li>Quality Assurence & Testing</li>
                                <li>Cloud Services</li>
                                <li>Cyber Security</li>
                            </ul>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Digital Marcketing <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul>
                                <li>Search Engine Optiimisation</li>
                                <li>Social Media Management</li>
                                <li>Performance Marketing</li>
                                <li>Content Marketing</li>
                                <li>Marketing Automation</li>
                                <li>Analytics</li>
                            </ul>
                        </div>
                        <div class="service-hover-list left-side">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Experience Design <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul>
                                <li>UI/UX Design</li>
                                <li>Website Design</li>
                                <li>Mobile Experience</li>
                                <li>Commerece Experience</li>
                                <li>Human Machine Interface</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // this script for navbar
        let view = document.getElementById("service-hover-container");
        view.style.cssText = "display:none;"

        let hover = document.getElementById("click");
        let background = document.getElementById("background");
        hover.addEventListener('mouseover', function () {
            view.style.display = "block";
            // background.style.cssText = "background-color:white;";

        });
        let hover_out = document.getElementById("service-hover-container");
        hover_out.addEventListener('click', function () {
            view.style.cssText = "display:none;"
            background.style.cssText = "background-color:none;"
        });


        let left_padd = document.getElementById("left-pad");
        left_padd.addEventListener('mouseenter', function () {
            left_padd.style.cssText = "padding-left:10px;"
        })

        // js for navbar
        window.addEventListener("scroll", function () {
            let navbar = document.getElementById("background");

            if (window.pageYOffset >= 119) {
                navbar.classList.add('sticky');
                navbar.style.cssText = " position:fixed;z-index:1;"
                view.classList.add('sticky')
            }
            else {
                navbar.classList.remove('sticky');
                navbar.style.cssText = "background:none;"
                list.style.cssText = "color:none;"
            }

        })
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>