*{
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", serif;
}
html,
/* navbar style :start */
.banner-content-container {
    position: relative;
}
.banner-content-container img{
    width: 100%;
    object-fit: cover;
}
.container{
    padding: 0 12px;
    margin: 0 151px;
}
#bnner-content-h1{
    position: absolute;
   top: 200px;
    font-weight: 300;
    color: #fff;
    font-size: 4rem;
}
.service-hover-ul{
    padding: 10px 0 0 0;
}
.service-hover-container{
    z-index: -1;
}
/* ourServices style :start */
.ourServices{
    padding: 111px 0 93px 0;
}
.ourServices-wrapper{
    margin-top: 160px;
}
.ourServices-sec{
    display: flex;
    width: 100%;
}

.ourServices-text-sec{
    width: 50%;
    padding: 0 35px;
    height: 60vh;
    /* overflow-y: scroll; */
}
.ourServices-text-sec2{
    padding-left: 280px;
}

.ourServices-heading{
    width: 50%;
    font-size: 2rem;

}
.ourServices-link-list{
    width: 50%;
    margin-bottom: 30px;
  
}
.ourServices-link-a{
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 20px 0;
    border-bottom: 1px solid rgba(142, 140, 140, 0.5);
    font-size: 1.2rem;
    font-weight: 700;
}
/* .Services-mouse-over{
  
} */

.ourServices-img-sec{
    width: 50%;
    padding: 0 35px;
}
.ourServices-action a{
text-decoration: none;
color: blue;
font-size: 1.1rem;
padding: 10px 0;
}
/* impact style :start */
.impact{
    padding-top: 100px;
    padding-bottom: 110px;
    font-family: "Nunito Sans", serif;
}
.impact-wrapper{
    margin: 0 100px;
    justify-content: center;
    align-items: center;
}
.impact-heroligth-content{
    text-align: center;
    margin-bottom: 71px;
}
.impact-heroligth-title{
    margin-bottom: 1.6rem;
    font-size:3rem;
    font-weight: 500;
    /* text-align: center; */
}
.impact-heroligth-description{
    line-height: 1.5;
    font-size: 1.3rem;
    width: 100%;
    font-weight: 300;
}
.impact-heroligth-list{
    display: flex;
    text-align: center;
    width: 100%;
}
.undefine{
    width: 30%;
    padding: 0 26px;
}
.impact-heroligth-sub_title{
    margin-bottom: 8px;
    font-size: 2.666rem;
}
.impact-heroligth-sub_description{
    line-height: 1.6;
    font-size: 1rem;
}
.impact-heroligth-link{
    margin-top: 62px;
    text-align: center;
}
.impact-btn{
    text-decoration: none;
   padding: 15px 25px;
   background-color: blue;
   color: #fff;
}
.impact-btn:hover{
    padding-left: 20px;
    background-color: transparent;
    border: 2px solid rgb(90, 89, 89);
    color: rgb(53, 53, 53);
    transition: .3s ease-in-out;
}
.impact-btn span{
font-size: 1.2rem;
}