<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic AI-Powered E-Commerce Solutions for Your Business</title>
    <link rel="stylesheet" href="./ExtranelCss.css">
    <link rel="stylesheet" href="./solution.css">
    <!-- for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>
<body>

<header>
    <div class="banner-content-container">

        <div id="background" class="nav-conatiner">
            <div class="nav-wrapper" id="nav-wrap">
                <div class="nav-section">
                    <div class="header-logo">
                        <a href="#" class="logo_brand_logo">
                            <img src="./images/logo1.svg" alt="">
                        </a>
                    </div>

                    <div class="header_menu-wrapper">
                        <div class="menulink_menu">
                            <ul id="hover-color">
                                <li class="menulink_menulist">
                                    <button id="click" class="fd"><a href="services.html"
                                            class="fd-a">Services</a></button>
                                </li>
                                <li id="fd" class="menulink_menulist">
                                    <button class="fd"><a href="#" class="fd-a">Solutions</a></button>
                                </li>
                                <li id="fd" class="menulink_menulist">
                                    <button class="fd"> <a href="Industries.html"
                                            class="fd-a">Industries</a></button>
                                </li>
                                <li id="fd" class="menulink_menulist">
                                    <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                                </li>
                                <li id="fd" class="menulink_menulist">
                                    <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                                </li>
                                <li id="fd" class="menulink_menulist">
                                    <button class="fd"><a href="Careers.html" class="fd-a">Careers</a></button>
                                </li>
                            </ul>
                        </div>
                        <a class="contactbutton_btn" href="#">Contact</a>
                        <ul class="headericon_wrapper">
                            <li>
                                <div class="d-flex align-item-center">
                                    <button class="callback_btn">
                                        <i class="fa-solid fa-phone-volume"></i>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-item-center">
                                    <button class="callback_btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-item-center">
                                    <button class="callback_btn">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="header-menu-icon">
                        <div class="header-icon">
                            <button class="h-100">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="service-hover-container">
                <div id="service-hover-wrapper">
                    <div id="service-hover-section">
                        <div class="service-hover">
                            <div class="service-hover-heading">
                                <h1>Building Strong</h1>
                                <br />
                                <h1>Capabilities to</h1>
                                <br />
                                <h1>Empower Your</h1>
                                <br />
                                <h1>Brand</h1>

                                <div class="service-hover-h2">
                                    <a href="#" class="service-hover-a">Go to overview <span
                                            id="left-pad">&#8594;</span>
                                    </a>
                                </div>
                            </div>
                            <div class="service-hover-list">
                                <div class="service-hover-list-heading">
                                    <h2 id="service-hover-h2">Branding <span>&#8594;</span></h2>
                                </div>
                                <ul class="service-hover-ul">
                                    <li>Brand Counsulting</li>
                                    <li>Logo Design</li>
                                    <li>Industrial/Product DEsign</li>
                                    <li>Brand Counsulting</li>
                                    <li>Graphic Design</li>
                                    <li>2D/3D Visualisation</li>
                                </ul>
                            </div>
                            <div class="service-hover-list">
                                <div class="service-hover-list-heading">
                                    <h2 id="service-hover-h2">
                                        Tecgonology <span>&#8594;</span>
                                    </h2>
                                </div>
                                <ul class="service-hover-ul">
                                    <li>AI & Machine Learming</li>
                                    <li>DevOps Counsulting</li>
                                    <li>Data & Analytics</li>
                                    <li>Web Development</li>
                                    <li>E-commerece</li>
                                    <li>Quality Assurence & Testing</li>
                                    <li>Cloud Services</li>
                                    <li>Cyber Security</li>
                                </ul>
                            </div>
                            <div class="service-hover-list">
                                <div class="service-hover-list-heading">
                                    <h2 id="service-hover-h2">
                                        Digital Marcketing <span>&#8594;</span>
                                    </h2>
                                </div>
                                <ul class="service-hover-ul">
                                    <li>Search Engine Optiimisation</li>
                                    <li>Social Media Management</li>
                                    <li>Performance Marketing</li>
                                    <li>Content Marketing</li>
                                    <li>Marketing Automation</li>
                                    <li>Analytics</li>
                                </ul>
                            </div>
                            <div class="service-hover-list left-side">
                                <div class="service-hover-list-heading">
                                    <h2 id="service-hover-h2">
                                        Experience Design <span>&#8594;</span>
                                    </h2>
                                </div>
                                <ul class="service-hover-ul">
                                    <li>UI/UX Design</li>
                                    <li>Website Design</li>
                                    <li>Mobile Experience</li>
                                    <li>Commerece Experience</li>
                                    <li>Human Machine Interface</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <img src="./services image/service_bac.webp" alt=""> -->
        <!-- <div class="banner-content-wrapper">
            <div class="container">
                <h1 id="bnner-content-h1">Our Services</h1>
            </div>
        </div> -->
        <!-- <img src="./solutions image/ellipse.webp" alt=""> -->
    </div>
</header>
<!-- banner section start -->
<section class="bannerSalutoin_section">
    <!-- <div class="bannerSalution_shape bannerSalution_shape_one ">
        <div class="raito">
            <img src="./solutions image/ellipse.webp" alt="">
        </div>
    </div>
    <div class="bannerSalution_shape bannerSalution_shape_two">
        <div class="raito">
            <img src="./solutions image/ellipse.webp" alt="">
        </div>
    </div> -->
    <div class="container">
        <div class="undefine align-text">
            <h1 class="bannerSalution_title white-text">
                <span>Next-gen E-Commerce &nbsp; </span>
                Solutions with AI
            </h1>
            <p class=" white-text bannerSalution_description">
                Give all the elements essential to enhance every aspect of your E-commerce journey, from the shopping experience to boundless marketing solutions. Drive the future with AI-led E-commerce solutions tailored to harmonise with any platform!
            </p>
            <span class="bannerSalution-title" id="span-id">
                Coming soon...
            </span>
            <div class="bannerSalution-btn-wrapper">
                <a href="./contact-us.html" class="arrow-btn">
                    <span>Enquire Now</span>
                    <span>&#8594;</span>
                </a>
            </div>
        </div>
    </div>
</section>

  <!-- footer section start -->
  <section class="footer">
    <div class="footer-container">
      <div class="footer-wrapper">
        <div class="footer-section">
          <div class="footer-enqurie-wrapper">
            <div class="footer-enqurie-sec">
              <div class="footer-enqurie-heading">
                <label for="" class="footer-enqurie-title">Get started now!</label>
                <label for="" class="footer-enqurie-para">It takes less than a minute of your time.</label>
              </div>
              <div class="footer-enqurie-button">
                <a href="#" class="footer-enqurie-btn">
                  <span>Request a quote</span>
                  <span>&#8594;</span>
                </a>
              </div>
            </div>

          </div>

          <div class="footer-quick-links">
            <div class="footer-quick-row">
              <div class="footer-quick-box1">
                <div class="footer-box1-item">
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Company</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">About</a></li>
                        <li class="footer-inner-li"><a href="#">Services</a></li>
                        <li class="footer-inner-li"><a href="#">Industries</a></li>
                        <li class="footer-inner-li"><a href="#">Works</a></li>
                        <li class="footer-inner-li"><a href="#">Careers</a></li>
                        <li class="footer-inner-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>

                  </div>
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Services</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">Branding</a></li>
                        <li class="footer-inner-li"><a href="#">Experience Design</a></li>
                        <li class="footer-inner-li"><a href="#">Technology</a></li>
                        <li class="footer-inner-li"><a href="#">Digital Marketing</a></li>

                      </ul>
                    </div>

                  </div>
                  <div class="footer-quick-link">
                    <div class="footer-quick-link-inner">
                      <label for="" class="footer-quick-lable">Other</label>
                      <ul class="footer-quick-ul">
                        <li class="footer-inner-li"><a href="#">Partnership</a></li>
                        <li class="footer-inner-li"><a href="#">Awards and Recognitions</a></li>
                        <li class="footer-inner-li"><a href="#">Insights</a></li>
                        <li class="footer-inner-li"><a href="#">Blogs</a></li>
                        <li class="footer-inner-li"><a href="#">Resource Augmentation</a></li>
                        <li class="footer-inner-li"><a href="#">Testimonials</a></li>
                        <li class="footer-inner-li"><a href="#">our Client</a></li>
                        <li class="footer-inner-li"><a href="#">Submit Feedback to Our CEO</a></li>
                        <li class="footer-inner-li"><a href="#">Download Brochure</a></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
              <div class="footer-enqury-box2">
                <div class="footer-enqury-box2-item">
                  <div class="footer-enqury-link">
                    <label for="" class="footer-enqury-title footer-quick-lable">Connect</label>
                    <dl class="footer-enqury-dl">
                      <div class="fl">
                        <dt class="footer-enqury-dt">General Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 111</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Sales Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 555</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Email</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">info@webandcrafts.com</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">HR Enquiry</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 480 2733 999</a>
                        </dd>
                      </div>

                      <div class="fl">
                        <dt class="footer-enqury-dt">Whatsapp ( Sales )</dt>
                        <dd class="footer-enqury-dd">
                          <span>:</span>
                          <a href="#" class="footer-enqury-dd-a">+91 8606 483 399</a>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright-container">
            <div class="footer-copyright-wrapper">
              <div class="footer-copyright-summary">

                <p class="footer-summary-sec copyright-text"> WAC © 2025All rights reserved</p>
                <p class="footer-summary-sec">
                  <a href="" class=" fopyright-link">Privacy Policy</a>
                  <span class=" fopyright-span">|</span>
                  <a href="" class=" fopyright-link">Terms & Conditions</a>
                </p>
              </div>
              <div class="footer-copyright-icons">
                <ul class="footer-icons-ul">
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li>
                    <a href="" class="footer-icons-a"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>





<script src="ExtranelJS.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
    integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>