* {
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", serif;
}

/* navbar style :start */
/* header{
    position: relative;
   
} */
.banner-content-container {
    position: relative;
    z-index: 1;
}

.banner-content-container img {
    width: 100%;
    object-fit: cover;
}

.container {
    padding: 0 12px;
    margin: 0 151px;
}

#bnner-content-h1 {
    position: absolute;
    top: 200px;
    font-weight: 300;
    color: #fff;
    font-size: 4rem;
}

.service-hover-ul {
    padding: 10px 0 0 0;
}

.service-hover-container {
    z-index: -1;
}

/* ourServices style :start */
.ourServices {
    padding: 111px 0 93px 0;
}

.ourServices-wrapper {
    margin-top: 160px;
}

.ourServices-sec {
    display: flex;
    width: 100%;
}

.ourServices-text-sec {
    width: 50%;
    padding: 0 35px;
    height: 60vh;
    /* overflow-y: scroll; */
}

.ourServices-text-sec2 {
    padding-left: 280px;
}

.ourServices-heading {
    width: 50%;
    font-size: 2rem;

}

.ourServices-link-list {
    width: 50%;
    margin-bottom: 30px;

}

.ourServices-link-a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 20px 0;
    border-bottom: 1px solid rgba(142, 140, 140, 0.5);
    font-size: 1.2rem;
    font-weight: 700;
}

/* .Services-mouse-over{
  
} */

.ourServices-img-sec {
    width: 50%;
    padding: 0 35px;
}

.ourServices-action a {
    text-decoration: none;
    color: blue;
    font-size: 1.1rem;
    padding: 10px 0;
}

/* banner style start */

.bannerSalutoin_section {
    min-height: 100vh;
    background-color: #0b0533;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* z-index: -1; */
}

.bannerSalution_shape {
    /* position: absolute; */
    /* width: 75%; */
    pointer-events: none;
}

.bannerSalution_shape_one {

    left: -10%;
    bottom: -25%;
}

.bannerSalution_shape_two {
    right: -27%;
    top: 4%;
    transform: rotate(193deg);
    /* display: none; */
}

.container {
    position: relative;
    /* z-index: 1; */
    color: #fff;
}

.align-text {
    text-align: center;
}

.bannerSalution_title {
    font-weight: 400;
    line-height: 1.25;
    font-size: 4rem;
    margin-bottom: 28px;
    will-change: transform, opacity, filter;
}

.bannerSalution_title span {
    /* background: -webkit-linear-gradient(50deg, #78defd, #c445d0, #f7598c); */
    color: #c445d0;
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    display: block;
}

.bannerSalution_description {
    margin-bottom: 40px;
    max-width: 790px;
    margin: 0 200px 20px 200px;
    will-change: transform, opacity, filter;
    font-size: 1.2rem;
    line-height: 1.5;
}

.bannerSalution-title{
    color: blue;
    font-size: 1.5rem;
    
}
.span-id{
    margin-bottom: 50px;
}


.arrow-btn{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-family: "Nunito Sans", serif;
    cursor: pointer;
}
.arrow-btn:hover{
    background-color: #fff;
    color: #111;
}

.bannerSalution-btn-wrapper{
    margin-top: 50px;
}

 /* footer style :start */
 .footer {
    background-color: #000;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 80px;
    font-family: "Nunito Sans", serif;
  }

  .footer-container {
    margin: 0 150px;
  }

  .footer-enqurie-wrapper {
    padding-bottom: 100px;
  }

  .footer-enqurie-sec {
    padding: 0 12px;
    display: flex;
    width: 100%;
  }

  .footer-enqurie-heading {
    display: inline-block;
    width: 50%;
  }

  .footer-enqurie-title {
    display: inline-block;
    width: 100%;
    font-size: 3.33rem;
  }

  .footer-enqurie-para {
    display: inline-block;
    width: 100%;
    font-size: 1.2rem;
  }

  .footer-enqurie-button {
    width: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 0 12px;
  }

  .footer-enqurie-btn {
    width: 100%;
    padding: 15px 25px;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
  }

  .footer-enqurie-btn:hover {
    transition: .3s ease-out;
    background-color: #fff;
    color: #000;
    border: 0;
  }

  .footer-quick-links {
    justify-content: space-evenly;
    padding-bottom: 80px;
  }

  .footer-quick-row {
    width: 100%;
  }

  .footer-quick-link {
    width: 30%;
    padding: 0 12px;
  }

  .footer-quick-lable {
    color: #fff;
    display: inline-block;
    margin-bottom: 10px !important;
    font-size: 1.2rem;
  }

  .footer-quick-ul {
    padding: 10px 0 0 0;
  }

  .footer-inner-li a {
    list-style: none;
    color: #dedede;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: inline-block;
  }

  .footer-inner-li a:hover {
    color: red;
    transition: .2s ease-in;
  }


  .footer-quick-box1 {
    width: 50%;
  }

  .footer-enqury-box2 {
    width: 50%;
    padding: 0 12px;
  }

  .footer-enqury-dl {
    padding-top: 10px;
  }

  .fl {
    display: flex;
    width: 100%;
  }

  .footer-enqury-dd-a:hover {
    color: red;
    transition: .2s ease-in;
  }

  .footer-enqury-dt {
    width: 30%;
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
  }

  .footer-inner-li {
    list-style: none;
  }

  .footer-quick-row {
    display: flex;
    width: 100%;
  }

  .footer-box1-item {
    display: flex;
    width: 100%;
  }

  .footer-enqury-dd {
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
  }

  .footer-enqury-dd-a {
    text-align: center;
    text-decoration: none;
    color: #fff;
  }

  .footer-copyright-wrapper {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    font-family: "Nunito Sans", serif;
  }

  .footer-copyright-summary {
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
  }

  .footer-summary-sec {
    width: 50%;
    font-size: 1rem;
    color: gray;
  }

  .fopyright-link {
    text-decoration: none;
    color: gray;
  }

  .fopyright-link:hover {
    color: #fff;
    transition: .2s ease-out;
  }

  .footer-copyright-icons {
    width: 50%;
  }

  .footer-icons-ul {
    display: flex;

  }

  .footer-icons-ul li {
    text-decoration: none;
    list-style: none;
    padding: 0 15px;
  }

  .footer-icons-a {
    color: #9b9b9b;
    font-size: 2rem;
  }

  .footer-icons-a:hover {
    color: #f5f5f5;
  }