* {
    margin: 0;
    padding: 0;
}

.back img {
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
}

#background {
    background-color: #000;
}

.nav-conatiner {

    position: absolute;
    top: 0;
    width: 100%;


}

.nav-wrapper {
    margin: 0 76px;
    padding: 0 12px;
}

.nav-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    height: 100%;
}

.header_menu-wrapper {
    display: flex;
}

.menulink_menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menulink_menu ul li {
    padding: 0 .33333rem;
    font-size: 16px;
}

.menulink_menu ul li button {
    padding: 22px 12px;
    background: none;
    color: #fff;
    border: 0;
    font-size: 1.1rem;
    cursor: pointer;
}
.fd-a{
    text-decoration: none;
    color: #fff;
}

.contactbutton_btn {
    padding: .55556rem 1.38888rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.22rem;
    cursor: pointer;
    margin-right: 13px;
}

.contactbutton_btn:hover {
    background-color: #fff;
    color: black;
}

.headericon_wrapper {
    list-style: none;
    display: flex;
}

.header-logo {
    --logo-width: 96px;
    width: 100%;
    max-width: var(--logo-width);
    margin-right: auto;
    display: flex;
    align-items: center;
}

.header_menu-wrapper {
    padding-right: 25px;
    align-items: center;
}

.menulink_menu {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 1.1111111111rem;
}


.headericon_wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.headericon_wrapperli {
    padding: 0 10px;
}

.d-flex button {

    background: transparent;
    color: #fff;
    border: none;
    padding: 0 10px;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 10px;
}

.d-flex button:hover {
    background-color: rgb(255, 255, 255, .5);
    border-radius: 50%;
}

.header-menu-icon {
    width: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.header-icon button {
    background: transparent;
    border: 0;
}

.header-icon button span {
    margin: 5px 0;
    display: block;
    width: 35px;
    height: 2px;
    background-color: #fff;
    cursor: pointer;
}

/* services hover style :start */

#service-hover-container {
    position: absolute;
    background-color: rgba(0, 0, 0, .9);
    height: 75vh;
    overflow-y: scroll;
    top: 60px;
    width: 100%;
}

#service-hover-wrapper {
    margin: 0 170px;
    padding: 50px 0;
}

.left-pad:hover {
    padding-left: 10px;
}

.service-hover {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.service-hover-heading {
    width: 35%;
}

.service-hover-list {
    width: 20%;
}

.left-side {
    left: -3%;
    position: relative;
}

.service-hover-heading h1 {
    color: #fff;
    line-height: 25px;

}

.service-hover-h2 {
    margin-top: 40px;
}

.service-hover-a {

    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.service-hover-list-heading h2 {
    color: #fff;
    cursor: pointer;
    padding-bottom: 13px;
}

.service-hover-list ul li {
    color: gray;
    padding: 5px 0;
    font-size: 1.1rem;
    list-style: none;
    cursor: pointer;
}

.service-hover-list ul li:hover {
    color: #fff;
    transition: .3s ease-in;
}


/* slider css */

.slide-container {
    /* position: absolute; */
    width: 100%;
}

.slide img {
    /* width: 1513px; */
    width: 100%;
    height: 100vh;
}

.arrow {

    cursor: pointer;
    position: absolute;
    top: 45%;
    color: black;
    background-color: rgb(85, 83, 83);
    padding: 8px 19px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.caption {
    color: #fff;
    position: absolute;
    top: 150px;
    left: 200px;
    width: 30%;
    padding: 15px 0px;
}

.caption h1 {
    font-family: sans-serif;
    font-size: 2.2rem;
    font-weight: 100;
    margin-bottom: 4.6111111111rem;
    line-height: 1.6;
}

.caption span {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
}

.caption1 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 15px 0px;
}

.dots {
    display: inline-block;
    width: 15px;
    height: 5px;
    background-color: red;
    padding: 0 10px;
}

.slide {
    display: none;
}

/* scroll style :start */

.scroll-contaner {
    position: relative;
    /* top: 673px; */
    background-color: #000;
    height: auto;
    /* height:1000px; */
    /* z-index: -1; */
    /* overflow-y: scroll; */
}

.scroll-boxes {
    padding: 108px 0 177px 0;
}

.scroll-wrapper {
    margin: 0 144px;
    padding: 0 12px;
}

.homeheightlight_textwrappper {
    color: #fff;
    display: inline-block;
    width: 50%;
    font-weight: lighter;
    font-family: "Nunito Sans", serif;
    font-size: 3rem;
}

/* build style :start */
.build-scroll-box-container {
    display: none;
}

.Market-scroll-box-container {
    display: none;
}

.design-scroll-box-container {
    display: none;

}

.homesectionintro-title {
    color: red;
    font-size: 8rem;
    font-family: "Nunito Sans", serif;
    text-align: center;
}

.homesectionintro-summary {
    position: relative;
    left: 44%;
    box-sizing: border-box;
    display: inline-block;
}

.homesectionintro-discripstion {
    font-size: 1.2rem;
    width: 31%;
    display: inline-block;
    line-height: 1.6;
    color: #dedede;
    font-family: "Nunito Sans", serif;
    text-align: center;
    text-align: justify;
}

.homesectionintro-button {
    color: #fff;
    text-decoration: none;
    display: block;
    font-family: "Nunito Sans", serif;
    margin-top: 25px;
}

.homesectionintro-button span {
    color: #dedede;
    font-size: 1.3rem;

}

/* case style :start */

.case-contaiber {
    position: relative;
    /* top: 700px; */
    padding: 60px 0;
    font-family: "Nunito Sans", serif;
}

.case-wrapper {
    margin: 0 200px;
}

.case-sec-boxes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.case-box {
    margin: 20px 10px;
    width: 30%;
    cursor: pointer;
}

.case-box:hover {
    -ms-zoom-animation: 5px;
}

.case-box {
    overflow: hidden;
}

.case-box img {
    width: 100%;
    /* overflow: hidden; */


}

.case-box:hover img {
    transform: scaleX(1.1);
    display: inline-block;
    transition: .3s ease-in-out;
}

.case-box h2 a {
    margin-top: 25px;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: #000;
}

.case-box h2 a:hover {
    color: blue;
    transition: .2s ease-in;
}

.case-box p {
    margin-top: 5px;
    font-size: 1.3rem;
    font-weight: 300;
    color: rgb(81, 80, 80);
}

#button {
    text-align: center;
    margin-top: 50px;
}

#button a {
    text-align: center;
    border: 2px solid #000;
    text-decoration: none;
    padding: 10px 32px;
    font-size: 1.2rem;
    color: #000;

}

#button a:hover {
    border: 0;
    background-color: #000;
    color: #fff;
    transform: scale(1.1);
}

/* hidden food  style :start */

#food-container {
    display: none;
}

#crox-btn-food {
    background-color: rgb(208, 205, 205);
    color: #232323;
    padding: 10px 15px;
    border-radius: 100%;
    position: fixed;
    top: 10px;
    right: 25px;
    font-size: 1.4rem;
    cursor: pointer;
}

#crox-btn-food {
    color: #fff;
}

/* hidden retail  style :start */
#hidden-container {
    display: none;
}

/* .hidden-wrapper {
    overscroll-behavior: contain; 
     overflow-y: scroll;
} */

.hidden-sec {
    top: 0px;
    position: fixed;
    background-color: #fff;
    width: 45%;
    height: 100%;
    right: 0px;
    font-family: "Nunito Sans", serif;
    overflow-y: scroll;
    z-index: 1;
}

#crox-btn {
    background-color: rgb(208, 205, 205);
    color: #232323;
    padding: 10px 15px;
    border-radius: 100%;
    position: fixed;
    top: 10px;
    right: 25px;
    font-size: 1.4rem;
    cursor: pointer;
}

#crox-btn:hover {
    color: #fff;
}


.hidden-img {
    margin-bottom: 40px;
}

.hidden-img img {
    width: 100%;
}

.hidden-summary {
    padding: 0 50px;
}

.hidd-h1 {
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 400;
}

.hidd-p {
    width: 100%;
    position: relative;
    display: flex;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: .02em;
    line-height: 1.45;
    margin-bottom: 40px;
}

.project-section {
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
}

.project-heading h1 {
    margin-bottom: 30px;
    margin-left: 10px;
}

.project-boxes {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;

}

.projects {
    width: 45%;
    margin: 10px 10px;

}

.projects img {
    width: 100%;
}

.projects p {
    margin-top: 13px;
    font-size: 1.3rem;
    color: #232323;
}

.us-wrapper {
    border-top: 1px solid gray;
    margin: 38px 32px;
}

.us-sec {
    padding: 50px 0;
}

.us-heading h1 {
    margin-bottom: 10px;
    font-size: 3rem;
}

.us-para {
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.us-para a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.1rem;
}

.us-btn {
    margin-top: 65px;
}

.us-btn a {

    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    padding: 10px 25px;
    font-size: 1.2rem;
}

.us-btn a:hover {
    background-color: #000;
    color: #fff;
    border: 0;
}


/* story style :start */
.story-container {
    background-color: #000;
    font-family: "Nunito Sans", serif;

}

.story-wrapper {
    margin: 0 150px;
    padding: 97px 0 124px 0;
}

.story-boxes {
    display: flex;
    color: #fff;
    width: 100%;
    justify-content: center;

}

.story-summary-box {
    width: 50%;
    padding: 0 20px;
}

.story-h2 {
    font-size: 5rem;
    padding-right: 4.4rem;
    margin-bottom: 30px;
}

.story-para {
    font-size: 2rem;
    padding-right: 4.4rem;
    margin-bottom: 50px;
}

.story-btn a {
    text-decoration: none;
    color: #dedede;
    font-size: 1.2rem;
    border: 2px solid #fff;
    padding: 13px 25px;
}

.story-btn a:hover {
    background-color: #fff;
    color: #000;
    border: 0;
}

.story-animation-box {
    width: 60%;
    position: relative;
    padding: 0 30px;

}

.story-animation-box img {
    width: 100%;
    border-radius: 100px;
}

.animation-box {
    display: flex;

}

.animations {
    display: flex;
    margin: 10px;
    background-color: rgb(208, 205, 205, .2);
    border-radius: 10px;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    position: absolute;

}

.animation-pos1 {
    top: 25%;
    animation-name: animation1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.animation-pos2 {
    top: 39%;
    animation-name: animation2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.animation-pos3 {
    top: 53%;
    animation-name: animation3;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-delay: .4s;
}

.animation-pos4 {
    top: 60%;
    animation-name: animation4;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    /* animation-delay: 6s; */
}

.animations h3 {
    padding: 10px;
    font-size: 1.3rem;

}

@keyframes animation1 {
    0% {
        top: 25%;
        left: 0%;
    }

    100% {
        top: 25%;
        left: 100%;
        opacity: 0;
    }
}

@keyframes animation2 {
    0% {
        top: 39%;
        left: 0%;
    }

    100% {
        top: 39%;
        left: 75%;
        opacity: 0;
    }
}

@keyframes animation3 {
    0% {
        top: 53%;
        left: 0%;
    }

    100% {
        top: 53%;
        left: 75%;
        opacity: 0;
    }
}

@keyframes animation4 {
    0% {
        top: 60%;
        left: 0%;
    }

    100% {
        top: 60%;
        left: 75%;
        opacity: 0;
    }
}

/* service style :start */
.service-container {
    background-color: #dedede;
    padding-top: 53px;
    padding-bottom: 71px;
    font-family: "Nunito Sans", serif;
}

.service-wrapper {
    margin: 0 150px;
    padding: 0 12px;
}

.service-heading h2 {

    margin: 10px;
}

.service-boxes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.service-box {
    background-color: #fff;
    width: 32%;
    margin-top: 40px;
    display: inline-block;
    overflow: hidden;

}

.service-box:hover img {
    transform: scaleX(1.1);
    transition: .3s ease-in-out;
}

/* .case-box:hover img {
    transform: scale(.9);
    display: block;
    box-sizing: border-box;
} */


.service-summary-box {
    padding: 22px 26px;
}

.service-heading {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.serviceimg {
    width: 100%;
}

.service-h2 {
    text-decoration: none;

}

.service-h2 h2 {
    margin-bottom: 16px;
    color: #232323;
    font-size: 2rem;
    font-weight: 600;
}

.service-p {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.service-btn a {
    text-decoration: none;
    color: blue;
}

.service-btn {
    color: blue;
    font-size: 1rem;
    cursor: pointer;
}

.service-btn:hover .s-icon {
    padding-left: 10px;
}

/* Client style :start  */
.Client-cntainer {
    background-color: #000;
    color: #fff;
    padding: 88px 0;
}

.Client-wrapper {
    margin: 0 150px;
    padding: 0 12px;
}

.Client-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 57px;
}

.Client-icon-container {
    margin-bottom: 35px;
}

.Client-heading h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 20px;
}

.client-para {
    padding: 0 12px;
}

.client-para p {
    font-size: 1.5rem;
    margin-left: 40px;
    margin-top: 7px;
}

/* .Client-icon-container {
    margin: 0 80px;
} */

.Client-icon-sec {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.Client-icon {
    width: 20%;
    text-align: center;
}

.Client-icon img {
    /* width: 150px; */
    margin: 28px 0px;
}

.client-btn {
    text-align: center;
}

.client-btn a {
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    font-size: 1.2rem;
    padding: 15px 25px;
}

.client-btn a:hover {
    background-color: #fff;
    color: #000;
    border: 0;
    transition: .2s ease-in-out;
}

.client-btn a:hover span {
    padding-left: 10px;
    transition: .2s ease-in-out;
}

/* Stories style :start */
.Stories-container {
    padding: 100px 0;
    font-family: "Nunito Sans", serif;
    background-color: #f5f5f5;
}

.Stories-wrapper {
    margin: 0 150px;
    padding: 0 12px;
}

.Stories-summary {
    padding-bottom: 53px;
}

.Stories-h1 {
    margin-bottom: 40px;
    font-size: 3rem;
}

.Stories-p {
    font-size: 1.2rem;
}

.Stories-post-container {

    margin: -35px -17px 0 -17px;
    display: flex;
    width: 100%;
}

.Stories-post-wrapper {
    display: flex;
    width: 100%;
    margin-top: 35px;
    padding: 0 17px;
    /* background-color: red; */

}

.stories-post-sec {
    width: 100%;
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
}

.stories-post-sec:hover img {
    transform: scaleX(1.1);
    transition: .5s ease-in-out;
}

.Stories-img-sec {
    position: relative;
    line-height: 0;
}

.Stories-img-sec img {
    width: 100%;
    justify-content: space-around;

}

/* .Stories-playbtn-sec{
    padding: 15px;
} */
.Stories-playbtn-sec button {
    border: 0;
    background: rgb(255, 255, 255, .5);
    position: absolute;
    left: 0%;
    bottom: 0%;
    color: #fff;
    /* z-index: 1; */
    padding: 9px 12px;
    margin: 15px;
    border-radius: 100%;
}

.Stories-playbtn-sec button:hover {
    transition: .3s ease-in-out;
    padding: 12px 15px;

}

.Stories-post-summary button {
    border: 0;
    background: none;
    display: block;
}

/* .Stories-post-summary{
    border: 1rem solid gainsboro;
} */
.Stories-post-summary {
    border: 1px solid #dedede;
    padding: 26px 35px;
}

.Stories-projcet-btn {
    padding: 1px 0;
    margin-bottom: 17px;
    font-size: 1.1rem;
    color: blue;
}

.Stories-card-btn {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 500;
}

.Stories-post-summary p {
    font-size: 14px;
    color: #000;
    line-height: 1.71;
}

.Stories-btn-sec {
    margin-top: 2.8rem;
    text-align: center;
}

.Stories-btn-sec a {
    text-decoration: none;
    color: #000;
    padding: 15px 25px;
    border: 1px solid #000;
    font-size: 1.3rem;
}

.Stories-btn-sec a:hover {
    background-color: #000;
    color: #fff;
    border: 0;
    transition: .3s ease-in-out;
}

.Stories-btn-sec a:hover .Stories-btn-icon {
    padding-left: 10px;
}

/* carehome style start */
.carehome {
    padding: 115px 0 160px 0;
    font-family: "Nunito Sans", serif;
}

.carehome-container {
    margin: 0 151px;
    padding: 0 12px;
}

.carehome-wrapper {
    margin: 0 -12px;
}

.carehome-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* .carehome-summary-container{
    width: 50%;
} */
.carehome-summary-container {
    flex: 0 0 auto;
    width: 58.33333333%;
    padding: 0 12px;
}

.carehome-summary-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    padding: 75px 0;
}

.carehome-heading h1 {
    margin-bottom: 26px;
    font-size: 5rem;
    font-weight: 300;
}

.carehome-para {
    margin-bottom: 53px;
    font-size: 1.3rem;
}

.carehome-btn {
    text-decoration: none;
    border: 2px solid #000;
    padding: 15px 25px;
    color: #000;
}

.carehome-btn:hover {
    background-color: #000;
    color: #fff;
    border: 0;
}

.carehome-img-container {
    padding: 0 12px;
    flex: 0 0 auto;
    width: 41.66666667%;
    position: relative;
}

.carehome-img-wrapper {
    margin: 0 63px;
}

.carehome-img-section {
    width: 100%;
    overflow: hidden;
    transform: translateZ(0);
}

.carehome-img-item {
    width: 100%;
    /* position: absolute; */
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1;
    /* -webkit-clip-path: inset(0 0 100% 0);
    clip-path: inset(0 0 100% 0);
    transform: scale(1.12);
    transition-delay: 2.4s; */
}


.carehome-img-item-wrap {
    width: 100%;
    position: relative;
    background-color: black;
    height: 100%;
    --aspect-ratio: 100%;
    transform: translateZ(0);

    /* for animation */
    /* -webkit-clip-path: inset(0 0 100% 0);
    clip-path: inset(0 0 100% 0);
    transform: scaleY(1.12); 
    transition-delay: 2.4s; */


    /* animation-name: carehome1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */

}

.carehome-img-item-wrap img {
    /* position: absolute; */
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: transparent;
    z-index: 100;


}

@keyframes carehome1 {
    0% {
        top: 0%;
        bottom: 10%;
    }

    100% {
        top: 25%;
        left: 100%;
        /* opacity: 0; */
    }
}

.carehome-img-rotate {
    position: absolute;
    right: -3%;
    bottom: -14%;
    animation-name: carehome;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.carehome-img-rotate img {
    width: 210px;

}

@keyframes carehome {
    0% {
        transform: rotate(-180deg);
    }

    100% {}
}

/* Insights style :start */
.Insights {
    padding: 53px 0 71px 0;
    background-color: #f5f5f5;
    font-family: "Nunito Sans", serif;

}

.Insights-container {
    margin: 0 151px;
    padding: 0 12px;
    justify-content: center;
    align-items: center;
}

.Insights-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Insights-box-sec:hover img {
    transform: scaleX(1.1);
    transition: .3s ease-out;
}

.Insights-heading {
    margin-bottom: 40px;
}

.Insights-h1 {
    font-size: 3rem;
}

.Insights-box-wrapper {
    display: flex;
    width: 100%;
    height: 100%;

}

.Insights-box-sec {
    width: 30%;
    margin: 10px;
    overflow: hidden;
}

.Insights-bo-ximg {
    margin-bottom: 17px;
}

.Insights-bo-ximg img {
    width: 100%;
    height: 250px;
}

.Insights-lable-sec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.Insights-span {
    margin-left: 8px;
    padding-left: 8px;
    color: gray;
}

.Insights-date {
    color: gray;
}

.blog-item-title a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}

/* .Insights-btn-container{

} */

.Insights-btn {
    /* justify-content: center; */
    text-align: center;
    margin-top: 45px;
}

.Insights-btn a {
    text-decoration: none;
    border: 2px solid #000;
    color: #000;
    padding: 15px 25px;
    font-size: 1.2rem;

}

.Insights-btn a:hover {
    background-color: #000;
    color: #fff;
}

/* footer style :start */
.footer {
    background-color: #000;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 80px;
    font-family: "Nunito Sans", serif;
}

.footer-container {
    margin: 0 150px;
}

.footer-enqurie-wrapper {
    padding-bottom: 100px;
}

.footer-enqurie-sec {
    padding: 0 12px;
    display: flex;
    width: 100%;
}

.footer-enqurie-heading {
    display: inline-block;
    width: 50%;
}

.footer-enqurie-title {
    display: inline-block;
    width: 100%;
    font-size: 3.33rem;
}

.footer-enqurie-para {
    display: inline-block;
    width: 100%;
    font-size: 1.2rem;
}

.footer-enqurie-button {
    width: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 0 12px;
}

.footer-enqurie-btn {
    width: 100%;
    padding: 15px 25px;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-enqurie-btn:hover {
    transition: .3s ease-out;
    background-color: #fff;
    color: #000;
    border: 0;
}

.footer-quick-links {
    justify-content: space-evenly;
    padding-bottom: 80px;
}

.footer-quick-row {
    width: 100%;
}

.footer-quick-link {
    width: 30%;
    padding: 0 12px;
}

.footer-quick-lable {
    color: #fff;
    display: inline-block;
    margin-bottom: 10px !important;
    font-size: 1.2rem;
}

.footer-quick-ul {
    padding-top: 10px;
}

.footer-inner-li a {
    list-style: none;
    color: #dedede;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: inline-block;
}

.footer-inner-li a:hover {
    color: red;
    transition: .2s ease-in;
}


.footer-quick-box1 {
    width: 50%;
}

.footer-enqury-box2 {
    width: 50%;
    padding: 0 12px;
}

.footer-enqury-dl {
    padding-top: 10px;
}

.fl {
    display: flex;
    width: 100%;
}

.footer-enqury-dd-a:hover {
    color: red;
    transition: .2s ease-in;
}

.footer-enqury-dt {
    width: 30%;
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
}

.footer-inner-li {
    list-style: none;
}

.footer-quick-row {
    display: flex;
    width: 100%;
}

.footer-box1-item {
    display: flex;
    width: 100%;
}

.footer-enqury-dd {
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
}

.footer-enqury-dd-a {
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.footer-copyright-wrapper{
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    font-family: "Nunito Sans", serif;
}
.footer-copyright-summary{
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
}
.footer-summary-sec{
    width: 50%;
    font-size: 1rem;
    color: gray;
}
.fopyright-link{
    text-decoration: none;
    color: gray;
}
.fopyright-link:hover{
    color: #fff;
    transition: .2s ease-out;
}
.footer-copyright-icons{
    width: 50%;
}
.footer-icons-ul{
    display: flex;
   
}
.footer-icons-ul li{
    text-decoration: none;
    list-style: none;
    padding: 0 15px;
}
.footer-icons-a{
    color: #9b9b9b ;
    font-size: 2rem;
}

.footer-icons-a:hover{
    color: #f5f5f5;
}