<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work and Portfolio</title>
    <link rel="stylesheet" href="./work.css">
    <!-- for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- link for bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <!-- this section for navbar -->
    <div id="background" class="nav-conatiner">
        <div class="nav-wrapper" id="nav-wrap">
            <div class="nav-section">
                <div class="header-logo">
                    <a href="#" class="logo_brand_logo">
                        <img src="./Industries image/logo1.svg" alt="">
                    </a>
                </div>

                <div class="header_menu-wrapper">
                    <div class="menulink_menu">
                        <ul id="hover-color">
                            <li class="menulink_menulist">
                                <button id="click" class="fd"><a href="services.html" class="fd-a">Services</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="./solutions.html" class="fd-a">Solutions</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"> <a href="Industries.html" class="fd-a">Industries</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="About.html" class="fd-a">Work</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="About.html" class="fd-a">About</a></button>
                            </li>
                            <li id="fd" class="menulink_menulist">
                                <button class="fd"><a href="Careers.html" class="fd-a">Careers</a></button>
                            </li>
                        </ul>
                    </div>
                    <a class="contactbutton_btn" href="#">Contact</a>
                    <ul class="headericon_wrapper">
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-item-center">
                                <button class="callback_btn">
                                    <i class="fa-regular fa-bookmark"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-menu-icon">
                    <div class="header-icon">
                        <button class="h-100">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="service-hover-container">
            <div id="service-hover-wrapper">
                <div id="service-hover-section">
                    <div class="service-hover">
                        <div class="service-hover-heading">
                            <h1>Building Strong</h1>
                            <br />
                            <h1>Capabilities to</h1>
                            <br />
                            <h1>Empower Your</h1>
                            <br />
                            <h1>Brand</h1>

                            <div class="service-hover-h2">
                                <a href="#" class="service-hover-a">Go to overview <span id="left-pad">&#8594;</span>
                                </a>
                            </div>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">Branding <span>&#8594;</span></h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>Brand Counsulting</li>
                                <li>Logo Design</li>
                                <li>Industrial/Product DEsign</li>
                                <li>Brand Counsulting</li>
                                <li>Graphic Design</li>
                                <li>2D/3D Visualisation</li>
                            </ul>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Tecgonology <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>AI & Machine Learming</li>
                                <li>DevOps Counsulting</li>
                                <li>Data & Analytics</li>
                                <li>Web Development</li>
                                <li>E-commerece</li>
                                <li>Quality Assurence & Testing</li>
                                <li>Cloud Services</li>
                                <li>Cyber Security</li>
                            </ul>
                        </div>
                        <div class="service-hover-list">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Digital Marcketing <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>Search Engine Optiimisation</li>
                                <li>Social Media Management</li>
                                <li>Performance Marketing</li>
                                <li>Content Marketing</li>
                                <li>Marketing Automation</li>
                                <li>Analytics</li>
                            </ul>
                        </div>
                        <div class="service-hover-list left-side">
                            <div class="service-hover-list-heading">
                                <h2 id="service-hover-h2">
                                    Experience Design <span>&#8594;</span>
                                </h2>
                            </div>
                            <ul class="service-hover_ul">
                                <li>UI/UX Design</li>
                                <li>Website Design</li>
                                <li>Mobile Experience</li>
                                <li>Commerece Experience</li>
                                <li>Human Machine Interface</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- this section for case Studies -->
    <div id="cursor" ></div>
    <div class="container" id="main">
        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <h1 class="case-title">Case Studies <span class="case-title-span"> <sup>(133)</sup></span>
                <!-- <span class="fs-5 text-secondary"><sup>(133)</sup></span> -->
            </h1>

            <div class="filter-buttons">
                <div class="dropdown">
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" id="industriesDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Industries
                    </button>
                    <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="industriesDropdown">
                        <div class="custom-search-box">
                            <input type="text" class="form-control" placeholder="Search" id="searchBox" />
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="construction" />
                                <label class="form-check-label" for="construction">Automobile</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="corporate" />
                                <label class="form-check-label" for="corporate">Beauty</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="education" />
                                <label class="form-check-label" for="education">Construction</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="electronics" />
                                <label class="form-check-label" for="electronics">Corporate</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="engineering" />
                                <label class="form-check-label" for="engineering">Education</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="engineering" />
                                <label class="form-check-label" for="engineering">Electronics</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="engineering" />
                                <label class="form-check-label" for="engineering">Engineering Services</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Entertainment</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Event Management</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Fashion</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Financial</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Food</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Healthcare</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Hospitality</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Information Technology</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Manufacturing</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Media</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Non-Profit Organisation</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Real Estate</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Retail</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Social</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Travel and Tourism</label>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" id="industriesDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Expertise
                    </button>
                    <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="industriesDropdown">
                        <div class="custom-search-box">
                            <input type="text" class="form-control" placeholder="Search" id="searchBox" />
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="construction" />
                                <label class="form-check-label" for="construction">Branding</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="corporate" />
                                <label class="form-check-label" for="corporate">UI/UX Design
                                </label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="education" />
                                <label class="form-check-label" for="education">Web Development
                                </label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="electronics" />
                                <label class="form-check-label" for="electronics">Corporate Website</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="engineering" />
                                <label class="form-check-label" for="engineering">E-commerce
                                </label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">
                                    Web App Development</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Mobile App Development</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Digital Marketing</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Search Engine Optimisation</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">Content Management System
                                    (CMS)</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">
                                    Data & Analytics</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">
                                    Cloud Services</label>
                            </div>
                        </div>
                        <div class="custom-dropdown-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="entertainment" />
                                <label class="form-check-label" for="entertainment">
                                    2D / 3D Visualisation</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4 g-4 image" id="image">
            <!-- Card 1 -->
            <div id="overlay"></div>

            <div class="col-md-4 image ">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Almailem_Group_51cd69890e.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/autoversa_83ca255ecd.webp" class="card-img-top" alt="IKEA Store">
                    <div class="card-body">
                        <div class="category">Retail / Food</div>
                        <h5 class="card-title">IKEA Foods: Delectably designed branded E-commerce store to launch a
                            new
                            sales
                            channel</h5>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/careebu_coffee_19e3d1a32c.webp" class="card-img-top"
                        alt="Turtlewax Product">
                    <div class="card-body">
                        <div class="category">Automobile</div>
                        <h5 class="card-title">Turtlewax: Achieving glossy greatness for cars with a smooth
                            redefined
                            website</h5>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Construction2.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Construction3.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Construction4.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Construction5.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 8 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/constructions1.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 9 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/dtale_banner_213f5b1981.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 10 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/finalbfab_821a009c87.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 11 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Group_235249_cf82b00816.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 12 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/HEIM_96f4dc24ed.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 13 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/ikea_54473e2d09.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 14 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Zaappy_1cfdd78bb5.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 15 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/image (42).webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div> <!-- Card 16 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/LULU_Thumb_2_c17c456ffc.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 17 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Matlan_Thumbnail_57c484e408.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 18 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Thumb_1_eaded273c4.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 19 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Oxygen_6_8_38a11254c6.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 20 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Popees_bbfbd846fe.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 21 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/surabhi_bf336cc746.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 22 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Technoblue_4c310bd949.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 23 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumb_1_dcbd7d2929.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 24 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Thumb_1_eaded273c4.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 25 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumb_23e54c8915.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 26 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumbu_1_5045cf01ba.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 27 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumb_2_82757380ce.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 28 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Thumnail_Jumbo_souq_414a07b717.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 29 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Thumb_7_2880aad592.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 30 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/Thumbnail_1_4b6caa3efc.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 31 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumbnail_7912c5f9e7.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 32 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumb_1_dcbd7d2929.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>
            <!-- Card 33 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="./work  image/thumbu_1_5045cf01ba.webp" class="card-img-top" alt="Caribou App">
                    <div class="card-body">
                        <div class="category">Food</div>
                        <h5 class="card-title">Caribou: Helping a reputed coffee chain go digital with a powerful
                            app in
                            their
                            Kuwait chapter</h5>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- this section for side popup -->
    <!-- Open Popup Button -->
    <div class="open-popup-btn">
        <button class="btn btn-dark px-4 py-2" onclick="openPopup()">Open Radio Mango Popup</button>
    </div>
    <div class="side-popup" id="sidePopup-open">
        <!-- Image & Icons -->
        <div class="image-container">
            <img src="./Industries image/Auto_2_big_0d18e77519.webp" alt="Car Dashboard" />
            <div class="icon-bookmark"><i class="bi bi-bookmark"></i></div>
            <div class="icon-close" onclick="closePopup()"><i class="bi bi-x-lg"></i></div>
        </div>

        <!-- Body Content -->
        <div class="popup-body">
            <h6>Media</h6>
            <h2>Radio Mango: Transcending With<br>Daily Digital Dose Of Rhythm And Melody</h2>
            <p>Radio Mango is an Indian FM Radio network with its headquarters located in Kochi, Kerala. The network's
                journey commenced in</p>
        </div>

        <!-- Footer with Button and Arrows -->
        <div class="popup-footer">
            <button class="btn btn-talk">
                Let’s talk <i class="bi bi-arrow-right ms-2"></i>
            </button>
            <div class="nav-arrows">
                <button class="btn"><i class="bi bi-chevron-left"></i></button>
                <button class="btn"><i class="bi bi-chevron-right"></i></button>
            </div>
        </div>
    </div>


    <!-- footer section start -->
    <section class="footer">
        <div class="footer-container">
            <div class="footer-wrapper">
                <div class="footer-section">
                    <div class="footer-enqurie-wrapper">
                        <div class="footer-enqurie-sec">
                            <div class="footer-enqurie-heading">
                                <label for="" class="footer-enqurie-title">Get started now!</label>
                                <label for="" class="footer-enqurie-para">It takes less than a minute of your
                                    time.</label>
                            </div>
                            <div class="footer-enqurie-button">
                                <a href="#" class="footer-enqurie-btn">
                                    <span>Request a quote</span>
                                    <span>&#8594;</span>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="footer-quick-links">
                        <div class="footer-quick-row">
                            <div class="footer-quick-box1">
                                <div class="footer-box1-item">
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Company</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">About</a></li>
                                                <li class="footer-inner-li"><a href="#">Services</a></li>
                                                <li class="footer-inner-li"><a href="#">Industries</a></li>
                                                <li class="footer-inner-li"><a href="#">Works</a></li>
                                                <li class="footer-inner-li"><a href="#">Careers</a></li>
                                                <li class="footer-inner-li"><a href="#">Contact</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Services</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">Branding</a></li>
                                                <li class="footer-inner-li"><a href="#">Experience Design</a></li>
                                                <li class="footer-inner-li"><a href="#">Technology</a></li>
                                                <li class="footer-inner-li"><a href="#">Digital Marketing</a></li>

                                            </ul>
                                        </div>

                                    </div>
                                    <div class="footer-quick-link">
                                        <div class="footer-quick-link-inner">
                                            <label for="" class="footer-quick-lable">Other</label>
                                            <ul class="footer-quick-ul">
                                                <li class="footer-inner-li"><a href="#">Partnership</a></li>
                                                <li class="footer-inner-li"><a href="#">Awards and Recognitions</a>
                                                </li>
                                                <li class="footer-inner-li"><a href="#">Insights</a></li>
                                                <li class="footer-inner-li"><a href="#">Blogs</a></li>
                                                <li class="footer-inner-li"><a href="#">Resource Augmentation</a>
                                                </li>
                                                <li class="footer-inner-li"><a href="#">Testimonials</a></li>
                                                <li class="footer-inner-li"><a href="#">our Client</a></li>
                                                <li class="footer-inner-li"><a href="#">Submit Feedback to Our
                                                        CEO</a>
                                                </li>
                                                <li class="footer-inner-li"><a href="#">Download Brochure</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="footer-enqury-box2">
                                <div class="footer-enqury-box2-item">
                                    <div class="footer-enqury-link">
                                        <label for="" class="footer-enqury-title footer-quick-lable">Connect</label>
                                        <dl class="footer-enqury-dl">
                                            <div class="fl">
                                                <dt class="footer-enqury-dt">General Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 111</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Sales Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 555</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Email</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">info@webandcrafts.com</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">HR Enquiry</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 480 2733 999</a>
                                                </dd>
                                            </div>

                                            <div class="fl">
                                                <dt class="footer-enqury-dt">Whatsapp ( Sales )</dt>
                                                <dd class="footer-enqury-dd">
                                                    <span>:</span>
                                                    <a href="#" class="footer-enqury-dd-a">+91 8606 483 399</a>
                                                </dd>
                                            </div>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-container">
                        <div class="footer-copyright-wrapper">
                            <div class="footer-copyright-summary">

                                <p class="footer-summary-sec copyright-text"> WAC © 2025All rights reserved</p>
                                <p class="footer-summary-sec">
                                    <a href="" class=" fopyright-link">Privacy Policy</a>
                                    <span class=" fopyright-span">|</span>
                                    <a href="" class=" fopyright-link">Terms & Conditions</a>
                                </p>
                            </div>
                            <div class="footer-copyright-icons">
                                <ul class="footer-icons-ul">
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-behance"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-icons-a"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <!-- javascript start -->
    <!-- this script for gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="./work.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- this script for dropdown -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>