* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", serif;

}

/* this style for navbar */
#background {
    background-color: #fff;
    color: black;
    box-shadow: 5px 5px 3px rgb(221, 218, 218);
}

.nav-conatiner {

    /* position: absolute; */
    top: 0;
    width: 100%;


}

.nav-wrapper {
    margin: 0 76px;
    padding: 0 12px;
}

.nav-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    height: 100%;
}

.header_menu-wrapper {
    display: flex;
}

.menulink_menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menulink_menu ul li {
    padding: 0 .33333rem;
    font-size: 16px;
}

.menulink_menu ul li button {
    padding: 22px 12px;
    background: none;
    /* color: #fff; */
    color: black;
    border: 0;
    font-size: 1.1rem;
    cursor: pointer;
}

.fd-a {
    text-decoration: none;
    /* color: #fff; */
    color: rgb(55, 53, 53);
}

.fd-a:hover {
    color: black;
    font-weight: 500;
    transition: .1s ease-in-out;
    scale: -1;
}

.contactbutton_btn {
    padding: .55556rem 1.38888rem;
    text-decoration: none;
    font-size: 1.22rem;
    cursor: pointer;
    margin-right: 13px;
    border: 1px solid black;
    background-color: black;
    color: #fff;
}

.contactbutton_btn:hover {
    background-color: #fff;
    color: black;
}

.headericon_wrapper {
    list-style: none;
    display: flex;
    margin-bottom: 0;
}

.header-logo {
    --logo-width: 96px;
    width: 100%;
    max-width: var(--logo-width);
    margin-right: auto;
    display: flex;
    align-items: center;
}

.logo_brand_logo {
    color: black;
    background: black;
}

.header_menu-wrapper {
    padding-right: 25px;
    align-items: center;
}

.menulink_menu {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 1.1111111111rem;
}


.headericon_wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.headericon_wrapperli {
    padding: 0 10px;
}

.d-flex .callback_btn {

    background: transparent;
    /* color: #fff; */
    color: black;
    border: none;
    padding: 0 10px;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 10px;
}

.d-flex .callback_btn:hover {
    /* background-color: rgba(255, 255, 255, 0.899); */
    background-color: gray;
    border-radius: 50%;
}

.header-menu-icon {
    width: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.header-icon button {
    background: transparent;
    border: 0;
}

.header-icon button span {
    margin: 5px 0;
    display: block;
    width: 35px;
    height: 2px;
    /* background-color: #fff; */
    background-color: black;
    cursor: pointer;
}

/* services hover style :start */

#service-hover-container {
    position: absolute;
    background-color: rgba(0, 0, 0, .9);
    height: 75vh;
    overflow-y: scroll;
    top: 60px;
    width: 100%;
    z-index: 1;
}

#service-hover-wrapper {
    margin: 0 170px;
    padding: 50px 0;
}

.left-pad:hover {
    padding-left: 10px;
}

.service-hover {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.service-hover-heading {
    width: 35%;
}

.service-hover-list {
    width: 20%;
}

.left-side {
    left: -3%;
    position: relative;
}

.service-hover-heading h1 {
    color: #fff;
    line-height: 5px;
    font-size: 2rem;

}

.service-hover-h2 {
    margin-top: 40px;
}

.service-hover-a {

    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.service-hover-list-heading h2 {
    color: #fff;
    cursor: pointer;
    padding-bottom: 13px;
}

.service-hover-list ul li {
    color: gray;
    padding: 5px 0;
    font-size: 1.1rem;
    list-style: none;
    cursor: pointer;
}

.service-hover-list ul li:hover {
    color: #fff;
    transition: .3s ease-in;
}

.service-hover_ul {
    padding-left: 0;
}

/* this style for case studies */
.case-title {
    font-size: 3rem;
    font-weight: 600;
}

.case-title-span {
    color: #2b2b2b;
    font-size: 1.8rem;
    font-weight: 700;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}

.card img {
    object-fit: cover;
    height: 250px;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

.card-text {
    color: #444;
}

.category {
    font-weight: 500;
    color: #666;
    font-size: 0.9rem;
}

.container {
    margin-top: 40px;
}

.shadow-sm {
    box-shadow: none;
}

#industriesDropdown {
    padding: 8px 24px;
    border-radius: 41px;
}

.card {
    overflow: hidden;
}

.card:hover img {
    transform: scaleX(1.1);
    transition: .2s ease-in;
}

/* this style for dropdown */
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.5rem;
    vertical-align: middle;
    content: "";
    border-top: 0.4em solid;
    border-right: 0.4em solid transparent;
    border-left: 0.4em solid transparent;
    transition: transform 0.3s ease;
}

.dropdown-toggle.show::after {
    transform: rotate(180deg);
}

.custom-dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.custom-dropdown-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f1f1f1;
}

.custom-dropdown-item:last-child {
    border-bottom: none;
}

.custom-search-box {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.form-check {
    margin: 0;
}

.dropdown-menu.show {
    width: 250px;
}

/* footer style :start */
.footer {
    background-color: #000;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 80px;
    font-family: "Nunito Sans", serif;
}

.footer-container {
    margin: 0 150px;
}

.footer-enqurie-wrapper {
    padding-bottom: 100px;
}

.footer-enqurie-sec {
    padding: 0 12px;
    display: flex;
    width: 100%;
}

.footer-enqurie-heading {
    display: inline-block;
    width: 50%;
}

.footer-enqurie-title {
    display: inline-block;
    width: 100%;
    font-size: 3.33rem;
}

.footer-enqurie-para {
    display: inline-block;
    width: 100%;
    font-size: 1.2rem;
}

.footer-enqurie-button {
    width: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 0 12px;
}

.footer-enqurie-btn {
    width: 100%;
    padding: 15px 25px;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-enqurie-btn:hover {
    transition: .3s ease-out;
    background-color: #fff;
    color: #000;
    border: 0;
}

.footer-quick-links {
    justify-content: space-evenly;
    padding-bottom: 80px;
}

.footer-quick-row {
    width: 100%;
}

.footer-quick-link {
    width: 30%;
    padding: 0 12px;
}

.footer-quick-lable {
    color: #fff;
    display: inline-block;
    margin-bottom: 10px !important;
    font-size: 1.2rem;
}

.footer-quick-ul {
    padding: 10px 0 0 0;
}

.footer-inner-li a {
    list-style: none;
    color: #dedede;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: inline-block;
}

.footer-inner-li a:hover {
    color: red;
    transition: .2s ease-in;
}


.footer-quick-box1 {
    width: 50%;
}

.footer-enqury-box2 {
    width: 50%;
    padding: 0 12px;
}

.footer-enqury-dl {
    padding-top: 10px;
}

.fl {
    display: flex;
    width: 100%;
}

.footer-enqury-dd-a:hover {
    color: red;
    transition: .2s ease-in;
}

.footer-enqury-dt {
    width: 30%;
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
}

.footer-inner-li {
    list-style: none;
}

.footer-quick-row {
    display: flex;
    width: 100%;
}

.footer-box1-item {
    display: flex;
    width: 100%;
}

.footer-enqury-dd {
    font-size: 1.1rem;
    margin-top: 10px;
    padding: 0 5px;
}

.footer-enqury-dd-a {
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.footer-copyright-wrapper {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    font-family: "Nunito Sans", serif;
}

.footer-copyright-summary {
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
}

.footer-summary-sec {
    width: 50%;
    font-size: 1rem;
    color: gray;
}

.fopyright-link {
    text-decoration: none;
    color: gray;
}

.fopyright-link:hover {
    color: #fff;
    transition: .2s ease-out;
}

.footer-copyright-icons {
    width: 50%;
}

.footer-icons-ul {
    display: flex;

}

.footer-icons-ul li {
    text-decoration: none;
    list-style: none;
    padding: 0 15px;
}

.footer-icons-a {
    color: #9b9b9b;
    font-size: 2rem;
}

.footer-icons-a:hover {
    color: #f5f5f5;
}

/* this style for cursor */
/* 
#main{
    height: 100%;
    width: 100%;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
} */
#cursor {
    height: 22px;
    width: 22px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    font-size: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 9;
}

#image {
    /* height: 30vw;
    width: 60vw; */
    /* background-color: red; */
    position: relative;
}

/* #image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

#overlay {
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;

}

/* === this style for side Popup === */
.side-popup {
    position: fixed;
    top: 0;
    right: -100%;
    width: 500px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 1050;
    transition: right 0.3s ease;
}

.side-popup.open {
    right: 0;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.icon-close,
.icon-bookmark {
    position: absolute;
    top: 15px;
    font-size: 1.4rem;
    color: #333;
    background-color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.icon-close {
    right: 15px;
}

.icon-bookmark {
    right: 60px;
}

.popup-body {
    padding: 30px;
}

.popup-body h6 {
    text-transform: uppercase;
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.popup-body h2 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

.popup-body p {
    color: #444;
    font-size: 1rem;
    margin-bottom: 30px;
}

.popup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 30px;
}

.btn-talk {
    border: 1px solid #000;
    border-radius: 0;
    padding: 10px 20px;
    font-weight: 500;
    background-color: transparent;
}

.nav-arrows .btn {
    border: 1px solid #ccc;
    border-radius: 0;
    width: 40px;
    height: 40px;
    padding: 0;
}

.open-popup-btn {
    margin: 100px auto;
    display: flex;
    justify-content: center;
}